<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>WallstopStudios.NovaSharp.Benchmarks</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>WallstopStudios.NovaSharp.Benchmarks</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(RuntimeRoot)WallstopStudios.NovaSharp.Interpreter/WallstopStudios.NovaSharp.Interpreter.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
</Project>
