<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MoonSharp.Hardwire\MoonSharp.Hardwire.csproj" />
        <ProjectReference Include="..\..\runtime\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
        <ProjectReference Include="..\..\debuggers\MoonSharp.RemoteDebugger\MoonSharp.RemoteDebugger.csproj" />
        <ProjectReference Include="..\..\debuggers\MoonSharp.VsCodeDebugger\_Projects\MoonSharp.VsCodeDebugger.netcore\MoonSharp.VsCodeDebugger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="moonsharp.ico" />
    </ItemGroup>
</Project>
