<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>http://www.NovaSharp.org</Description>
        <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
        <AssemblyTitle>NovaSharp.Interpreter</AssemblyTitle>
        <VersionPrefix>2.0.0</VersionPrefix>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>
        <AssemblyName>NovaSharp.Interpreter</AssemblyName>
        <PackageId>NovaSharp.Interpreter.netcore</PackageId>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>
