# NovaSharp

./: .claudeignore  .codexignore  .csharpierignore  .cursorrules  .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdown-link-check.json  .travis.yml  .yamllint.yml  AGENTS.md  CLAUDE.md  CONTRIBUTING_AI.md  Directory.Build.props  Directory.Build.targets  LICENSE  PLAN.md  README.md  coverage.ps1  csharpier.json  global.json  moonsharp_DescriptorHelpers.cs  mtp-doc.html  mtp-integration.html  omnisharp.json  requirements.tooling.txt  temp.lua  temp_runner.ps1  test_upvalue.lua  warnings.txt
scratch/StaticDebug/: Program.cs  StaticDebug.csproj
scratch/StaticPropTest/: Program.cs  StaticPropTest.csproj
src/MoonSharp/: MoonSharp.csproj  ShellContext.cs  app.config
src/MoonSharp.Hardwire/: HardwireGenerator.cs  HardwireGeneratorRegistry.cs  MoonSharp.Hardwire.csproj  MoonSharp.Hardwire.net35-client.csproj
src/MoonSharp.Hardwire/Generators/: PropertyMemberDescriptorGenerator.cs  ValueTypeDefaultCtorMemberDescriptorGenerator.cs
src/MoonSharp.Hardwire/Languages/: CSharpHardwireCodeGenerationLanguage.cs  VbHardwireCodeGenerationLanguage.cs
src/MoonSharp.Hardwire/Properties/: AssemblyInfo.cs
src/MoonSharp.RemoteDebugger/: DebugServer.cs  DebugWebHost.cs  MoonSharp.RemoteDebugger.csproj  MoonSharp.RemoteDebugger.net35-client.csproj  RemoteDebugger.cs  RemoteDebuggerOptions.cs
src/MoonSharp.RemoteDebugger/Network/: HttpResourceType.cs  Utf8TcpPeer.cs  Utf8TcpServer.cs
src/MoonSharp.RemoteDebugger/Properties/: AssemblyInfo.cs
src/MoonSharp.RemoteDebugger/Threading/: BlockingQueue.cs
src/MoonSharp/Commands/: ICommand.cs
src/MoonSharp/Properties/: AssemblyInfo.cs
src/debuggers/MoonSharp.VsCodeDebugger/: MoonSharp.VsCodeDebugger.csproj  MoonSharpVsCodeDebugServer.cs
src/debuggers/NovaSharp.RemoteDebugger/: DebugServer.cs  DebugWebHost.cs  IBrowserLauncher.cs  NovaSharp.RemoteDebugger.csproj  RemoteDebugger.cs  RemoteDebuggerOptions.cs
src/debuggers/NovaSharp.VsCodeDebugger/: NovaSharp.VsCodeDebugger.csproj  NovaSharpVsCodeDebugServer.cs
src/debuggers/WallstopStudios.NovaSharp.RemoteDebugger/: DebugServer.cs  DebugWebHost.cs  IBrowserLauncher.cs  RemoteDebugger.cs  RemoteDebuggerOptions.cs  WallstopStudios.NovaSharp.RemoteDebugger.csproj  packages.lock.json
src/debuggers/WallstopStudios.NovaSharp.VsCodeDebugger/: NovaSharpVsCodeDebugServer.cs  WallstopStudios.NovaSharp.VsCodeDebugger.csproj  packages.lock.json
src/interop/WallstopStudios.NovaSharp.Interop.Generator/: LuaInteropDiagnosticAnalyzer.cs  LuaInteropDiagnostics.cs  LuaInteropSourceGenerator.cs  WallstopStudios.NovaSharp.Interop.Generator.csproj  packages.lock.json
src/runtime/NovaSharp.Interpreter/: AsyncExtensions.cs  GlobalSuppressions.cs  InvariantString.cs  LinqHelpers.cs  NameSpace_XmlHelp.cs  NovaSharp.Interpreter.csproj  Script.cs  ScriptGlobalOptions.cs  ScriptOptions.cs
src/runtime/WallstopStudios.NovaSharp.Interpreter/: AsyncExtensions.cs  CompiledScript.cs  GlobalSuppressions.cs  InvariantString.cs  LinqHelpers.cs  PublicAPI.Shipped.txt  Script.cs  ScriptGlobalOptions.cs  ScriptOptions.cs  WallstopStudios.NovaSharp.Interpreter.csproj  packages.lock.json
src/runtime/WallstopStudios.NovaSharp.Interpreter.Infrastructure/: DeterministicRandomProvider.cs  DeterministicTimeProvider.cs  IHighResolutionClock.cs  IRandomProvider.cs  ITimeProvider.cs  Lua51RandomProvider.cs  LuaRandomProvider.cs  SystemHighResolutionClock.cs  SystemRandomProvider.cs  SystemTimeProvider.cs  WallstopStudios.NovaSharp.Interpreter.Infrastructure.csproj  Xoshiro256StarStar.cs
src/samples/WallstopStudios.NovaSharp.B0Samples/: HelloWorldSample.cs  PerFrameCallSample.cs  Program.cs  SandboxedHostSample.cs  WallstopStudios.NovaSharp.B0Samples.csproj  packages.lock.json
src/tests/NovaSharp.Interpreter.Tests/: EmbeddableNUnitWrapper.cs  FixtureCatalogGenerated.cs  GlobalSuppressions.cs  NovaSharp.Interpreter.Tests.csproj  PlatformDetectorIsolationAttribute.cs  ScriptGlobalOptionsIsolationAttribute.cs  TapRunner.cs  TestMoreTests.cs  TestRunner.cs  UserDataIsolationAttribute.cs  _Hardwired.cs
src/tests/NovaSharp.Interpreter.Tests.Legacy/: .editorconfig  NUnitExpectedExceptionAdapter.cs  NovaSharp.Interpreter.Tests.Legacy.csproj  TapRunner.cs  TestMoreTests.cs  TestRunner.cs
src/tests/NovaSharp.Interpreter.Tests.TUnit/: GlobalUsings.cs  NovaSharp.Interpreter.Tests.TUnit.csproj
src/tests/NovaSharp.RemoteDebugger.Tests.TUnit/: GoldenPayloadHelper.cs  NovaSharp.RemoteDebugger.Tests.TUnit.csproj  RemoteDebuggerOptionsTUnitTests.cs  RemoteDebuggerServiceTUnitTests.cs  RemoteDebuggerTUnitTests.cs  VsCodeDebugServerTUnitTests.cs  VsCodeDebugSessionGoldenTUnitTests.cs  VsCodeDebugSessionTUnitTests.cs
src/tests/WallstopStudios.NovaSharp.Interpreter.Tests.TUnit/: GlobalSuppressions.cs  GlobalUsings.cs  WallstopStudios.NovaSharp.Interpreter.Tests.TUnit.csproj  packages.lock.json
src/tests/WallstopStudios.NovaSharp.RemoteDebugger.Tests.TUnit/: GlobalSuppressions.cs  GoldenPayloadHelper.cs  RemoteDebuggerOptionsTUnitTests.cs  RemoteDebuggerServiceTUnitTests.cs  RemoteDebuggerTUnitTests.cs  VsCodeDebugServerTUnitTests.cs  VsCodeDebugSessionGoldenTUnitTests.cs  VsCodeDebugSessionTUnitTests.cs  WallstopStudios.NovaSharp.RemoteDebugger.Tests.TUnit.csproj  packages.lock.json
src/tooling/MoonSharp/: MoonSharp.csproj  Program.cs
src/tooling/NovaSharp.Cli/: ArgumentValidation.cs  CliMessages.cs  ManifestCompatibilityHelper.cs  NovaSharp.Cli.csproj  Program.cs  ProgramTestHooks.cs  ShellContext.cs  app.config
src/tooling/NovaSharp.Comparison/: BenchmarkConfig.cs  BenchmarkScripts.cs  GlobalSuppressions.cs  LuaPerformanceBenchmarks.cs  NovaSharp.Comparison.csproj  Program.cs  ScriptScenario.cs
src/tooling/NovaSharp.Hardwire/: HardwireCodeGenerationContext.cs  HardwireGenerator.cs  HardwireGeneratorRegistry.cs  ICodeGenerationLogger.cs  IHardwireGenerator.cs  NovaSharp.Hardwire.csproj
src/tooling/NovaSharp.LuaBatchRunner/: LuaBatchRunner.cs  NovaSharp.LuaBatchRunner.csproj
(+5504 files in other folders)
