<Project>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest-all</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <WarningsAsErrors>CS*</WarningsAsErrors>
        <WarningsNotAsErrors>CA*</WarningsNotAsErrors>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
        <SrcRoot>$(RepoRoot)src/</SrcRoot>
        <LegacyNamespacePrefix>NovaSharp</LegacyNamespacePrefix>
        <TargetNamespacePrefix>WallstopStudios.NovaSharp</TargetNamespacePrefix>
        <NamespacePrefixExcludedNamespaces>NovaSharp.Interpreter.LuaPort</NamespacePrefixExcludedNamespaces>
        <EnforcedNamespacePrefix Condition="'$(EnforcedNamespacePrefix)' == ''">$(LegacyNamespacePrefix)</EnforcedNamespacePrefix>
        <NamespacePrefixDiagnosticSeverity Condition="'$(NamespacePrefixDiagnosticSeverity)' == ''">suggestion</NamespacePrefixDiagnosticSeverity>
        <EnableNamespacePrefixRule Condition="'$(EnableNamespacePrefixRule)' == ''">true</EnableNamespacePrefixRule>
    </PropertyGroup>
</Project>
