<Project>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest-all</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <WarningsAsErrors>CS*</WarningsAsErrors>
        <WarningsNotAsErrors>CA*</WarningsNotAsErrors>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
        <SrcRoot>$(RepoRoot)src/</SrcRoot>
    </PropertyGroup>
</Project>
