﻿2025-12-08T06:22:49.1442646Z Current runner version: '2.329.0'
2025-12-08T06:22:49.1464702Z ##[group]Runner Image Provisioner
2025-12-08T06:22:49.1465645Z Hosted Compute Agent
2025-12-08T06:22:49.1466221Z Version: 20251124.448
2025-12-08T06:22:49.1466785Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-08T06:22:49.1467574Z Build Date: 2025-11-24T21:16:26Z
2025-12-08T06:22:49.1468154Z ##[endgroup]
2025-12-08T06:22:49.1468730Z ##[group]Operating System
2025-12-08T06:22:49.1469340Z Ubuntu
2025-12-08T06:22:49.1470013Z 24.04.3
2025-12-08T06:22:49.1470479Z LTS
2025-12-08T06:22:49.1471016Z ##[endgroup]
2025-12-08T06:22:49.1471544Z ##[group]Runner Image
2025-12-08T06:22:49.1472097Z Image: ubuntu-24.04
2025-12-08T06:22:49.1472667Z Version: 20251126.144.1
2025-12-08T06:22:49.1473673Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-08T06:22:49.1475265Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-08T06:22:49.1476260Z ##[endgroup]
2025-12-08T06:22:49.1477424Z ##[group]GITHUB_TOKEN Permissions
2025-12-08T06:22:49.1479198Z Contents: read
2025-12-08T06:22:49.1479888Z Metadata: read
2025-12-08T06:22:49.1480508Z PullRequests: write
2025-12-08T06:22:49.1481076Z ##[endgroup]
2025-12-08T06:22:49.1483381Z Secret source: Actions
2025-12-08T06:22:49.1484068Z Prepare workflow directory
2025-12-08T06:22:49.1808315Z Prepare all required actions
2025-12-08T06:22:49.1846231Z Getting action download info
2025-12-08T06:22:49.5639136Z Download action repository 'actions/checkout@v6' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2025-12-08T06:22:50.3688841Z Download action repository 'actions/setup-python@v6' (SHA:83679a892e2d95755f2dac6acb0bfd1e9ac5d548)
2025-12-08T06:22:51.0401053Z Download action repository 'actions/setup-dotnet@v5' (SHA:2016bd2012dba4e32de620c46fe006a3ac9f0602)
2025-12-08T06:22:51.7129059Z Complete job name: lint
2025-12-08T06:22:51.7810762Z ##[group]Run actions/checkout@v6
2025-12-08T06:22:51.7811420Z with:
2025-12-08T06:22:51.7811639Z   fetch-depth: 0
2025-12-08T06:22:51.7811861Z   repository: wallstop/NovaSharp
2025-12-08T06:22:51.7812258Z   token: ***
2025-12-08T06:22:51.7812442Z   ssh-strict: true
2025-12-08T06:22:51.7812632Z   ssh-user: git
2025-12-08T06:22:51.7812824Z   persist-credentials: true
2025-12-08T06:22:51.7813048Z   clean: true
2025-12-08T06:22:51.7813246Z   sparse-checkout-cone-mode: true
2025-12-08T06:22:51.7813503Z   fetch-tags: false
2025-12-08T06:22:51.7813702Z   show-progress: true
2025-12-08T06:22:51.7813908Z   lfs: false
2025-12-08T06:22:51.7814079Z   submodules: false
2025-12-08T06:22:51.7814276Z   set-safe-directory: true
2025-12-08T06:22:51.7814694Z ##[endgroup]
2025-12-08T06:22:51.8751830Z Syncing repository: wallstop/NovaSharp
2025-12-08T06:22:51.8753477Z ##[group]Getting Git version info
2025-12-08T06:22:51.8753943Z Working directory is '/home/runner/work/NovaSharp/NovaSharp'
2025-12-08T06:22:51.8754802Z [command]/usr/bin/git version
2025-12-08T06:22:51.8814463Z git version 2.52.0
2025-12-08T06:22:51.8836211Z ##[endgroup]
2025-12-08T06:22:51.8851822Z Temporarily overriding HOME='/home/runner/work/_temp/766cba90-750d-4cee-abd8-2ee0661c7736' before making global git config changes
2025-12-08T06:22:51.8852793Z Adding repository directory to the temporary git global config as a safe directory
2025-12-08T06:22:51.8857353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NovaSharp/NovaSharp
2025-12-08T06:22:51.8899458Z Deleting the contents of '/home/runner/work/NovaSharp/NovaSharp'
2025-12-08T06:22:51.8903463Z ##[group]Initializing the repository
2025-12-08T06:22:51.8908226Z [command]/usr/bin/git init /home/runner/work/NovaSharp/NovaSharp
2025-12-08T06:22:51.9013295Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-08T06:22:51.9014503Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-08T06:22:51.9015761Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-08T06:22:51.9016934Z hint: call:
2025-12-08T06:22:51.9017566Z hint:
2025-12-08T06:22:51.9018295Z hint: 	git config --global init.defaultBranch <name>
2025-12-08T06:22:51.9018970Z hint:
2025-12-08T06:22:51.9019526Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-08T06:22:51.9020903Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-08T06:22:51.9021583Z hint:
2025-12-08T06:22:51.9022042Z hint: 	git branch -m <name>
2025-12-08T06:22:51.9022755Z hint:
2025-12-08T06:22:51.9023303Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-08T06:22:51.9024443Z Initialized empty Git repository in /home/runner/work/NovaSharp/NovaSharp/.git/
2025-12-08T06:22:51.9029035Z [command]/usr/bin/git remote add origin https://github.com/wallstop/NovaSharp
2025-12-08T06:22:51.9065469Z ##[endgroup]
2025-12-08T06:22:51.9065986Z ##[group]Disabling automatic garbage collection
2025-12-08T06:22:51.9069251Z [command]/usr/bin/git config --local gc.auto 0
2025-12-08T06:22:51.9097285Z ##[endgroup]
2025-12-08T06:22:51.9097754Z ##[group]Setting up auth
2025-12-08T06:22:51.9098609Z Removing SSH command configuration
2025-12-08T06:22:51.9104808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-08T06:22:51.9135894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-08T06:22:51.9507507Z Removing HTTP extra header
2025-12-08T06:22:51.9513006Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-08T06:22:51.9544547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-08T06:22:51.9761661Z Removing includeIf entries pointing to credentials config files
2025-12-08T06:22:51.9767680Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-08T06:22:51.9799480Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-08T06:22:52.0020808Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-08T06:22:52.0057850Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0088521Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0119038Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0149019Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0175158Z ##[endgroup]
2025-12-08T06:22:52.0176017Z ##[group]Fetching the repository
2025-12-08T06:22:52.0185369Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +85adcef074d416de1977ddbcfd0b27d35cbee073:refs/remotes/pull/19/merge
2025-12-08T06:23:08.7592175Z From https://github.com/wallstop/NovaSharp
2025-12-08T06:23:08.7593416Z  * [new branch]      autofix/pr-19-lint                       -> origin/autofix/pr-19-lint
2025-12-08T06:23:08.7595407Z  * [new branch]      dependabot/nuget/dot-config/dotnet-reportgenerator-globaltool-5.5.1 -> origin/dependabot/nuget/dot-config/dotnet-reportgenerator-globaltool-5.5.1
2025-12-08T06:23:08.7597817Z  * [new branch]      dev/wallstop/initial-work-3              -> origin/dev/wallstop/initial-work-3
2025-12-08T06:23:08.7598998Z  * [new branch]      master                                   -> origin/master
2025-12-08T06:23:08.7600064Z  * [new ref]         85adcef074d416de1977ddbcfd0b27d35cbee073 -> pull/19/merge
2025-12-08T06:23:08.7644329Z ##[endgroup]
2025-12-08T06:23:08.7644787Z ##[group]Determining the checkout info
2025-12-08T06:23:08.7646135Z ##[endgroup]
2025-12-08T06:23:08.7651340Z [command]/usr/bin/git sparse-checkout disable
2025-12-08T06:23:08.7712302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-08T06:23:08.7741877Z ##[group]Checking out the ref
2025-12-08T06:23:08.7745791Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/19/merge
2025-12-08T06:23:08.9090708Z Note: switching to 'refs/remotes/pull/19/merge'.
2025-12-08T06:23:08.9091414Z 
2025-12-08T06:23:08.9091913Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-08T06:23:08.9093226Z changes and commit them, and you can discard any commits you make in this
2025-12-08T06:23:08.9094579Z state without impacting any branches by switching back to a branch.
2025-12-08T06:23:08.9095427Z 
2025-12-08T06:23:08.9095933Z If you want to create a new branch to retain commits you create, you may
2025-12-08T06:23:08.9097107Z do so (now or later) by using -c with the switch command. Example:
2025-12-08T06:23:08.9097873Z 
2025-12-08T06:23:08.9098237Z   git switch -c <new-branch-name>
2025-12-08T06:23:08.9098809Z 
2025-12-08T06:23:08.9099143Z Or undo this operation with:
2025-12-08T06:23:08.9099552Z 
2025-12-08T06:23:08.9099951Z   git switch -
2025-12-08T06:23:08.9100278Z 
2025-12-08T06:23:08.9100833Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-08T06:23:08.9101552Z 
2025-12-08T06:23:08.9102643Z HEAD is now at 85adcef Merge 2470dfd34028a9523d65bfb08a2c1319710eb541 into 315147d1735a9f7bff14c2f07d78a159fd8e0d9c
2025-12-08T06:23:08.9105231Z ##[endgroup]
2025-12-08T06:23:08.9149075Z [command]/usr/bin/git log -1 --format=%H
2025-12-08T06:23:08.9175845Z 85adcef074d416de1977ddbcfd0b27d35cbee073
2025-12-08T06:23:08.9473417Z ##[group]Run actions/setup-python@v6
2025-12-08T06:23:08.9473715Z with:
2025-12-08T06:23:08.9473891Z   python-version: 3.12
2025-12-08T06:23:08.9474131Z   check-latest: false
2025-12-08T06:23:08.9474464Z   token: ***
2025-12-08T06:23:08.9474655Z   update-environment: true
2025-12-08T06:23:08.9474885Z   allow-prereleases: false
2025-12-08T06:23:08.9475090Z   freethreaded: false
2025-12-08T06:23:08.9475287Z ##[endgroup]
2025-12-08T06:23:09.0779304Z ##[group]Installed versions
2025-12-08T06:23:09.0881724Z (node:2118) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-12-08T06:23:09.0882520Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-08T06:23:09.0883350Z Successfully set up CPython (3.12.12)
2025-12-08T06:23:09.0884113Z ##[endgroup]
2025-12-08T06:23:09.1026427Z ##[group]Run python -m pip install --upgrade pip
2025-12-08T06:23:09.1026868Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-08T06:23:09.1027213Z [36;1mpython -m pip install -r requirements.tooling.txt[0m
2025-12-08T06:23:09.1134928Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:09.1135191Z env:
2025-12-08T06:23:09.1135453Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1135893Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:09.1136314Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1136679Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1137049Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1137423Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:09.1137727Z ##[endgroup]
2025-12-08T06:23:11.5448698Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages (25.3)
2025-12-08T06:23:12.8102304Z Collecting mdformat==1.0.0 (from -r requirements.tooling.txt (line 1))
2025-12-08T06:23:12.9141706Z   Downloading mdformat-1.0.0-py3-none-any.whl.metadata (9.6 kB)
2025-12-08T06:23:12.9469166Z Collecting mdformat-gfm==1.0.0 (from -r requirements.tooling.txt (line 2))
2025-12-08T06:23:12.9674584Z   Downloading mdformat_gfm-1.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-12-08T06:23:13.0022335Z Collecting markdown-it-py==4.0.0 (from -r requirements.tooling.txt (line 3))
2025-12-08T06:23:13.0213190Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-08T06:23:13.0767014Z Collecting requests==2.32.5 (from -r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.0960907Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-08T06:23:13.1284091Z Collecting codespell==2.4.1 (from -r requirements.tooling.txt (line 5))
2025-12-08T06:23:13.1473706Z   Downloading codespell-2.4.1-py3-none-any.whl.metadata (15 kB)
2025-12-08T06:23:13.1845208Z Collecting mdurl~=0.1 (from markdown-it-py==4.0.0->-r requirements.tooling.txt (line 3))
2025-12-08T06:23:13.2033233Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-08T06:23:13.2376827Z Collecting mdit-py-plugins>=0.2.0 (from mdformat-gfm==1.0.0->-r requirements.tooling.txt (line 2))
2025-12-08T06:23:13.2572121Z   Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-08T06:23:13.2880829Z Collecting wcwidth>=0.2.13 (from mdformat-gfm==1.0.0->-r requirements.tooling.txt (line 2))
2025-12-08T06:23:13.3072002Z   Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-12-08T06:23:13.4366896Z Collecting charset_normalizer<4,>=2 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.4564317Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-08T06:23:13.5156540Z Collecting idna<4,>=2.5 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.5356534Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-08T06:23:13.5816312Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.6012538Z   Downloading urllib3-2.6.0-py3-none-any.whl.metadata (6.6 kB)
2025-12-08T06:23:13.6409676Z Collecting certifi>=2017.4.17 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.6607243Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-08T06:23:13.6925115Z Downloading mdformat-1.0.0-py3-none-any.whl (53 kB)
2025-12-08T06:23:13.7185644Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-08T06:23:13.7458210Z Downloading mdformat_gfm-1.0.0-py3-none-any.whl (10 kB)
2025-12-08T06:23:13.7674026Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-08T06:23:13.7923121Z Downloading codespell-2.4.1-py3-none-any.whl (344 kB)
2025-12-08T06:23:13.8366316Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-08T06:23:13.8592438Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-08T06:23:13.8815510Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-08T06:23:13.9031535Z Downloading urllib3-2.6.0-py3-none-any.whl (131 kB)
2025-12-08T06:23:13.9263128Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-08T06:23:13.9489042Z Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
2025-12-08T06:23:13.9709432Z Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-12-08T06:23:14.0192140Z Installing collected packages: wcwidth, urllib3, mdurl, idna, codespell, charset_normalizer, certifi, requests, markdown-it-py, mdit-py-plugins, mdformat, mdformat-gfm
2025-12-08T06:23:14.5368957Z 
2025-12-08T06:23:14.5389188Z Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 codespell-2.4.1 idna-3.11 markdown-it-py-4.0.0 mdformat-1.0.0 mdformat-gfm-1.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 requests-2.32.5 urllib3-2.6.0 wcwidth-0.2.14
2025-12-08T06:23:14.5986838Z ##[group]Run ./scripts/branding/ensure-novasharp-branding.sh
2025-12-08T06:23:14.5987263Z [36;1m./scripts/branding/ensure-novasharp-branding.sh[0m
2025-12-08T06:23:14.6021820Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:23:14.6022145Z env:
2025-12-08T06:23:14.6022389Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6022809Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:14.6023199Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6023547Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6023895Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6024238Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:14.6024527Z ##[endgroup]
2025-12-08T06:23:14.6306926Z NovaSharp branding check passed.
2025-12-08T06:23:14.6335509Z ##[group]Run python3 tools/NamespaceAudit/namespace_audit.py
2025-12-08T06:23:14.6335912Z [36;1mpython3 tools/NamespaceAudit/namespace_audit.py[0m
2025-12-08T06:23:14.6368410Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:14.6368637Z env:
2025-12-08T06:23:14.6368874Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6369288Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:14.6369675Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6370159Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6370514Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6370856Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:14.6371145Z ##[endgroup]
2025-12-08T06:23:14.8583163Z All namespaces align with directory layout.
2025-12-08T06:23:14.8679534Z ##[group]Run python3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp
2025-12-08T06:23:14.8681421Z [36;1mpython3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp[0m
2025-12-08T06:23:14.8715509Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:14.8715738Z env:
2025-12-08T06:23:14.8715982Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8716409Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:14.8716802Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8717140Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8717500Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8717863Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:14.8718155Z ##[endgroup]
2025-12-08T06:23:16.8047333Z All inspected files/types follow naming expectations (PascalCase for types/methods/properties/static fields, camelCase for public instance fields, _camelCase for non-public instance fields).
2025-12-08T06:23:16.8048932Z ## Namespace Prefix Summary
2025-12-08T06:23:16.8049250Z 
2025-12-08T06:23:16.8049476Z - WallstopStudios.NovaSharp: 693 (99.86% of 694)
2025-12-08T06:23:16.8050419Z - NovaSharp: 0 (0.00% of 694)
2025-12-08T06:23:16.8050782Z - <other>: 1 (0.14% of 694)
2025-12-08T06:23:16.8051085Z - <total>: 694
2025-12-08T06:23:16.8162438Z ##[group]Run python3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp --verify-log naming_audit.log
2025-12-08T06:23:16.8163498Z [36;1mpython3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp --verify-log naming_audit.log[0m
2025-12-08T06:23:16.8197230Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:16.8197452Z env:
2025-12-08T06:23:16.8197686Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8198265Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:16.8198667Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8199004Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8199345Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8199842Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:16.8200226Z ##[endgroup]
2025-12-08T06:23:18.5944658Z All inspected files/types follow naming expectations (PascalCase for types/methods/properties/static fields, camelCase for public instance fields, _camelCase for non-public instance fields).
2025-12-08T06:23:18.5945957Z ## Namespace Prefix Summary
2025-12-08T06:23:18.5946200Z 
2025-12-08T06:23:18.5946386Z - WallstopStudios.NovaSharp: 693 (99.86% of 694)
2025-12-08T06:23:18.5946842Z - NovaSharp: 0 (0.00% of 694)
2025-12-08T06:23:18.5947179Z - <other>: 1 (0.14% of 694)
2025-12-08T06:23:18.5947523Z - <total>: 694
2025-12-08T06:23:18.6062242Z ##[group]Run python3 tools/SpellingAudit/spelling_audit.py
2025-12-08T06:23:18.6062956Z [36;1mpython3 tools/SpellingAudit/spelling_audit.py[0m
2025-12-08T06:23:18.6099344Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:18.6099573Z env:
2025-12-08T06:23:18.6100049Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6100461Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:18.6100837Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6101178Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6101526Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6101862Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:18.6102148Z ##[endgroup]
2025-12-08T06:23:20.2874826Z # Spelling Audit Report
2025-12-08T06:23:20.2875155Z 
2025-12-08T06:23:20.2875423Z _Generated via tools/SpellingAudit/spelling_audit.py_
2025-12-08T06:23:20.2875977Z 
2025-12-08T06:23:20.2878446Z Scan targets: .claudeignore, .codexignore, .config, .devcontainer, .editorconfig, .gitattributes, .githooks, .github, .gitignore, .markdown-link-check.json, .travis.yml, AGENTS.md, CLAUDE.md, CONTRIBUTING_AI.md, csharpier.json, Directory.Build.props, Directory.Build.targets, docs, documentation_audit.log, global.json, LICENSE, naming_audit.log, PLAN.md, README.md, requirements.tooling.txt, scripts, spelling_audit.log, src, tools
2025-12-08T06:23:20.2882718Z Skip globs: .git, .git/*, .git\*, .vs, .vs/*, .vs\*, src/.vs, src/.vs/*, src\.vs\*, artifacts, artifacts/*, artifacts\*, docs/coverage, docs/coverage/*, docs\coverage, docs\coverage\*, build, coverage-html.tgz, *.dll, *.exe, *.bin, *.pdb, *.obj, *.lock, *.log, *.vsidx, *.png, *.jpg, *.jpeg, *.gif, *.bmp, *.ico, *.svg, *.ttf, *.woff, *.woff2, *.eot, *.pdf, *.zip, *.tar, *.tar.gz, *.tgz, *.gz, *.7z, *.nupkg, *.luac, *.snap, src/debuggers/WallstopStudios.NovaSharp.RemoteDebugger/Resources/theme.css, src\debuggers\WallstopStudios.NovaSharp.RemoteDebugger\Resources\theme.css, */bin/*, *\bin\*, */obj/*, *\obj\*, */packages/*, *\packages\*
2025-12-08T06:23:20.2885665Z Allowlisted words: Lua, LuaJIT, NovaSharp, userdata, metatable, metatables, NuGet, Interop, interop, alo, isnt, aNumber, aString, anObject, anArray, aNegativeNumber, afterAll, abd, Hel, varN
2025-12-08T06:23:20.2886491Z 
2025-12-08T06:23:20.2886633Z All inspected files passed the spelling audit.
2025-12-08T06:23:20.2977389Z ##[group]Run python3 tools/SpellingAudit/spelling_audit.py --verify-log spelling_audit.log
2025-12-08T06:23:20.2978004Z [36;1mpython3 tools/SpellingAudit/spelling_audit.py --verify-log spelling_audit.log[0m
2025-12-08T06:23:20.3010723Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:20.3010948Z env:
2025-12-08T06:23:20.3011193Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3011606Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:20.3011995Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3012499Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3012839Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3013174Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:20.3013457Z ##[endgroup]
2025-12-08T06:23:21.7776116Z ##[group]Run python3 tools/DocumentationAudit/documentation_audit.py --write-log documentation_audit.log
2025-12-08T06:23:21.7776857Z [36;1mpython3 tools/DocumentationAudit/documentation_audit.py --write-log documentation_audit.log[0m
2025-12-08T06:23:21.7809549Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:21.7810091Z env:
2025-12-08T06:23:21.7810346Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7810759Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:21.7811150Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7811511Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7811865Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7812209Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:21.7812509Z ##[endgroup]
2025-12-08T06:23:22.0530463Z # Documentation Audit Report
2025-12-08T06:23:22.0530884Z 
2025-12-08T06:23:22.0531211Z _Generated via tools/DocumentationAudit/documentation_audit.py_
2025-12-08T06:23:22.0531681Z 
2025-12-08T06:23:22.0531937Z Found 51 undocumented public/internal type declarations.
2025-12-08T06:23:22.0532346Z 
2025-12-08T06:23:22.0532772Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/Compatibility/Attributes.cs
2025-12-08T06:23:22.0533614Z   - line 9: missing XML docs for `class ComVisibleAttribute`
2025-12-08T06:23:22.0534170Z   - line 14: missing XML docs for `class GuidAttribute`
2025-12-08T06:23:22.0534768Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/CoreLib/DebugModule.cs
2025-12-08T06:23:22.0535357Z   - line 1201: missing XML docs for `Function`
2025-12-08T06:23:22.0535741Z   - line 1202: missing XML docs for `Mask`
2025-12-08T06:23:22.0536106Z   - line 1203: missing XML docs for `Count`
2025-12-08T06:23:22.0536488Z   - line 1214: missing XML docs for `Upvalue`
2025-12-08T06:23:22.0536883Z   - line 1216: missing XML docs for `ReferenceId`
2025-12-08T06:23:22.0537299Z   - line 1218: missing XML docs for `ToString()`
2025-12-08T06:23:22.0537685Z   - line 1226: missing XML docs for `Name`
2025-12-08T06:23:22.0538044Z   - line 1228: missing XML docs for `Type`
2025-12-08T06:23:22.0538417Z   - line 1230: missing XML docs for `Index()`
2025-12-08T06:23:22.0538800Z   - line 1235: missing XML docs for `SetIndex()`
2025-12-08T06:23:22.0539203Z   - line 1246: missing XML docs for `AsString()`
2025-12-08T06:23:22.0539603Z   - line 1256: missing XML docs for `MetaIndex()`
2025-12-08T06:23:22.0540205Z   - line 1261: missing XML docs for `IsTypeCompatible()`
2025-12-08T06:23:22.0540900Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/CoreLib/IO/FileUserDataDescriptor.cs
2025-12-08T06:23:22.0541558Z   - line 21: missing XML docs for `Name`
2025-12-08T06:23:22.0541926Z   - line 23: missing XML docs for `Type`
2025-12-08T06:23:22.0542290Z   - line 25: missing XML docs for `Index()`
2025-12-08T06:23:22.0542675Z   - line 36: missing XML docs for `SetIndex()`
2025-12-08T06:23:22.0543064Z   - line 53: missing XML docs for `AsString()`
2025-12-08T06:23:22.0543460Z   - line 58: missing XML docs for `MetaIndex()`
2025-12-08T06:23:22.0543880Z   - line 63: missing XML docs for `IsTypeCompatible()`
2025-12-08T06:23:22.0544480Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/DataTypes/UserData.cs
2025-12-08T06:23:22.0544884Z   - line 540: missing XML docs for `Dispose()`
2025-12-08T06:23:22.0545407Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/Interop/UserDataRegistries/ExtensionMethodsRegistry.cs
2025-12-08T06:23:22.0545963Z   - line 42: missing XML docs for `SyncRoot`
2025-12-08T06:23:22.0546234Z   - line 44: missing XML docs for `Registry`
2025-12-08T06:23:22.0546743Z   - line 46: missing XML docs for `UnresolvedGenerics`
2025-12-08T06:23:22.0547049Z   - line 48: missing XML docs for `ChangeVersion`
2025-12-08T06:23:22.0547319Z   - line 61: missing XML docs for `State`
2025-12-08T06:23:22.0547586Z   - line 63: missing XML docs for `Dispose()`
2025-12-08T06:23:22.0548017Z   - line 98: missing XML docs for `Clone()`
2025-12-08T06:23:22.0548324Z   - line 315: missing XML docs for `EnterIsolationScope()`
2025-12-08T06:23:22.0548702Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/Script.cs
2025-12-08T06:23:22.0549102Z   - line 216: missing XML docs for `BeginDefaultOptionsScope()`
2025-12-08T06:23:22.0549434Z   - line 1360: missing XML docs for `Dispose()`
2025-12-08T06:23:22.0549917Z - src/tooling/WallstopStudios.NovaSharp.Cli/ArgumentValidation.cs
2025-12-08T06:23:22.0550291Z   - line 10: missing XML docs for `ThrowIfNull()`
2025-12-08T06:23:22.0550681Z - src/tooling/WallstopStudios.NovaSharp.LuaBatchRunner/LuaBatchRunner.cs
2025-12-08T06:23:22.0551074Z   - line 31: missing XML docs for `ExitCode`
2025-12-08T06:23:22.0551384Z   - line 72: missing XML docs for `FilterSupportedCoreModules()`
2025-12-08T06:23:22.0551749Z   - line 75: missing XML docs for `GetEnvironmentVariable()`
2025-12-08T06:23:22.0552081Z   - line 78: missing XML docs for `IsRunningOnAOT()`
2025-12-08T06:23:22.0552408Z   - line 80: missing XML docs for `GetPlatformName()`
2025-12-08T06:23:22.0552709Z   - line 82: missing XML docs for `DefaultPrint()`
2025-12-08T06:23:22.0552994Z   - line 84: missing XML docs for `DefaultInput()`
2025-12-08T06:23:22.0553279Z   - line 86: missing XML docs for `OpenFile()`
2025-12-08T06:23:22.0553572Z   - line 89: missing XML docs for `GetStandardStream()`
2025-12-08T06:23:22.0553882Z   - line 91: missing XML docs for `GetTempFileName()`
2025-12-08T06:23:22.0554178Z   - line 93: missing XML docs for `FileExists()`
2025-12-08T06:23:22.0554463Z   - line 95: missing XML docs for `DeleteFile()`
2025-12-08T06:23:22.0554736Z   - line 97: missing XML docs for `MoveFile()`
2025-12-08T06:23:22.0555005Z   - line 99: missing XML docs for `ExecuteCommand()`
2025-12-08T06:23:22.0555289Z   - line 101: missing XML docs for `ExitFast()`
2025-12-08T06:23:22.0555560Z   - line 108: missing XML docs for `class Program`
2025-12-08T06:23:22.0555831Z   - line 112: missing XML docs for `Main()`
2025-12-08T06:23:22.0624979Z ##[group]Run if ! git diff --quiet -- documentation_audit.log; then
2025-12-08T06:23:22.0625412Z [36;1mif ! git diff --quiet -- documentation_audit.log; then[0m
2025-12-08T06:23:22.0626291Z [36;1m  echo "::error file=documentation_audit.log::documentation_audit.log is out of date. Run 'python tools/DocumentationAudit/documentation_audit.py --write-log documentation_audit.log' and commit the result."[0m
2025-12-08T06:23:22.0627192Z [36;1m  git --no-pager diff -- documentation_audit.log[0m
2025-12-08T06:23:22.0627496Z [36;1m  exit 1[0m
2025-12-08T06:23:22.0627661Z [36;1mfi[0m
2025-12-08T06:23:22.0660246Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:22.0660482Z env:
2025-12-08T06:23:22.0660718Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0661125Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:22.0661524Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0661904Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0662243Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0662587Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:22.0662866Z ##[endgroup]
2025-12-08T06:23:22.1718046Z ##[group]Run if [[ "$EVENT_NAME" == "pull_request" ]]; then
2025-12-08T06:23:22.1718423Z [36;1mif [[ "$EVENT_NAME" == "pull_request" ]]; then[0m
2025-12-08T06:23:22.1718743Z [36;1m  git fetch origin "$BASE_REF" --depth=1[0m
2025-12-08T06:23:22.1719088Z [36;1m  merge_base="$(git merge-base HEAD "origin/$BASE_REF")"[0m
2025-12-08T06:23:22.1719543Z [36;1melse[0m
2025-12-08T06:23:22.1720053Z [36;1m  merge_base="${BEFORE_SHA:-$(git rev-parse HEAD^)}"[0m
2025-12-08T06:23:22.1720335Z [36;1mfi[0m
2025-12-08T06:23:22.1720573Z [36;1mecho "merge_base=$merge_base" >> "$GITHUB_OUTPUT"[0m
2025-12-08T06:23:22.1752613Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:23:22.1752912Z env:
2025-12-08T06:23:22.1753154Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1753551Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:22.1753928Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1754312Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1754652Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1754997Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:22.1755293Z   EVENT_NAME: pull_request
2025-12-08T06:23:22.1755496Z   BASE_REF: master
2025-12-08T06:23:22.1755728Z   BEFORE_SHA: fe4b6335eee70e3d3d0d902ce2ff0d7bf9cb57e5
2025-12-08T06:23:22.1756003Z ##[endgroup]
2025-12-08T06:23:22.6476546Z From https://github.com/wallstop/NovaSharp
2025-12-08T06:23:22.6477097Z  * branch            master     -> FETCH_HEAD
2025-12-08T06:23:22.6590608Z ##[group]Run ./scripts/ci/ensure-readme-updates.sh
2025-12-08T06:23:22.6590991Z [36;1m./scripts/ci/ensure-readme-updates.sh[0m
2025-12-08T06:23:22.6623364Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:23:22.6623665Z env:
2025-12-08T06:23:22.6623897Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.6624299Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:22.6624693Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.6625032Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.6625379Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.6625734Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:22.6626089Z   NOVASHARP_BASE_REF: 315147d1735a9f7bff14c2f07d78a159fd8e0d9c
2025-12-08T06:23:22.6626373Z ##[endgroup]
2025-12-08T06:23:22.9666453Z Documentation guard passed.
2025-12-08T06:23:22.9708854Z ##[group]Run ./scripts/ci/check-fixture-catalog.ps1
2025-12-08T06:23:22.9709230Z [36;1m./scripts/ci/check-fixture-catalog.ps1[0m
2025-12-08T06:23:22.9841883Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-12-08T06:23:22.9842206Z env:
2025-12-08T06:23:22.9842518Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9843054Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:22.9843567Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9844014Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9844468Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9844918Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:22.9845311Z ##[endgroup]
2025-12-08T06:23:28.7971251Z Regenerating fixture catalog via scripts/tests/update-fixture-catalog.ps1...
2025-12-08T06:23:29.8058068Z Generated src/tests/WallstopStudios.NovaSharp.Interpreter.Tests/FixtureCatalogGenerated.cs with 0 fixtures.
2025-12-08T06:23:29.9811390Z Fixture catalog is up to date.
2025-12-08T06:23:30.0300998Z ##[group]Run ./scripts/ci/check-markdown.sh
2025-12-08T06:23:30.0301563Z [36;1m./scripts/ci/check-markdown.sh[0m
2025-12-08T06:23:30.0351401Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:23:30.0351941Z env:
2025-12-08T06:23:30.0352351Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0353077Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:30.0353785Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0354409Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0355335Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0355957Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:30.0356596Z   NOVASHARP_BASE_REF: 315147d1735a9f7bff14c2f07d78a159fd8e0d9c
2025-12-08T06:23:30.0357103Z ##[endgroup]
2025-12-08T06:23:30.0583032Z Linting Markdown files changed since 315147d1735a9f7bff14c2f07d78a159fd8e0d9c:
2025-12-08T06:23:30.0583928Z   .github/copilot-instructions.md
2025-12-08T06:23:30.0584591Z   AGENTS.md
2025-12-08T06:23:30.0584888Z   CLAUDE.md
2025-12-08T06:23:30.0585189Z   CONTRIBUTING_AI.md
2025-12-08T06:23:30.0585534Z   PLAN.md
2025-12-08T06:23:30.0585832Z   README.md
2025-12-08T06:23:30.0586141Z   docs/Contributing.md
2025-12-08T06:23:30.0586507Z   docs/Performance.md
2025-12-08T06:23:30.0586894Z   docs/ProjectStructureBlueprint.md
2025-12-08T06:23:30.0587343Z   docs/README.md
2025-12-08T06:23:30.0587667Z   docs/Testing.md
2025-12-08T06:23:30.0588066Z   docs/ThirdPartyLicenses.md
2025-12-08T06:23:30.0588524Z   docs/UnityIntegration.md
2025-12-08T06:23:30.0588948Z   docs/coverage/coverage-hotspots.md
2025-12-08T06:23:30.0589409Z   docs/lua-spec/README.md
2025-12-08T06:23:30.0590020Z   docs/lua-spec/lua-5.1-spec.md
2025-12-08T06:23:30.0590437Z   docs/lua-spec/lua-5.2-spec.md
2025-12-08T06:23:30.0590838Z   docs/lua-spec/lua-5.3-spec.md
2025-12-08T06:23:30.0591244Z   docs/lua-spec/lua-5.4-spec.md
2025-12-08T06:23:30.0591626Z   docs/lua-spec/lua-5.5-spec.md
2025-12-08T06:23:30.0592005Z   docs/lua51-reference.md
2025-12-08T06:23:30.0592372Z   docs/lua51-stdlib-reference.md
2025-12-08T06:23:30.0592835Z   docs/modernization/concurrency-inventory.md
2025-12-08T06:23:30.0593399Z   docs/modernization/namespace-rebrand-plan.md
2025-12-08T06:23:30.0593912Z   docs/modernization/naming-alignment.md
2025-12-08T06:23:30.0594544Z   docs/performance-history/container-baseline-2025-12-06/README.md
2025-12-08T06:23:30.0595847Z   docs/performance-history/container-baseline-2025-12-06/WallstopStudios.NovaSharp.Benchmarks.RuntimeBenchmarks-report-github.md
2025-12-08T06:23:30.0597765Z   docs/performance-history/container-baseline-2025-12-06/WallstopStudios.NovaSharp.Benchmarks.ScriptLoadingBenchmarks-report-github.md
2025-12-08T06:23:30.0599125Z   docs/performance/high-performance-libraries-research.md
2025-12-08T06:23:30.0599987Z   docs/performance/optimization-opportunities.md
2025-12-08T06:23:30.0600688Z   docs/performance/pooling-and-allocation-audit-2025-12.md
2025-12-08T06:23:30.0601320Z   docs/proposals/vm-correctness.md
2025-12-08T06:23:30.0601816Z   docs/testing/lua-comparison-harness.md
2025-12-08T06:23:30.0602308Z   docs/testing/lua-divergences.md
2025-12-08T06:23:30.0602777Z   docs/testing/real-world-scripts.md
2025-12-08T06:23:30.0603237Z   docs/testing/tap-suite-index.md
2025-12-08T06:23:30.0603719Z   docs/testing/test-suite-reorg-proposal.md
2025-12-08T06:23:30.0604262Z   docs/testing/tunit-migration-blueprint.md
2025-12-08T06:23:30.0604732Z   scripts/README.md
2025-12-08T06:23:30.0605104Z   scripts/benchmarks/README.md
2025-12-08T06:23:30.0605534Z   scripts/build/README.md
2025-12-08T06:23:30.0605916Z   scripts/ci/README.md
2025-12-08T06:23:30.0606282Z   scripts/dev/README.md
2025-12-08T06:23:30.0606651Z   scripts/lint/README.md
2025-12-08T06:23:30.0607043Z   scripts/packaging/README.md
2025-12-08T06:23:30.0607477Z   scripts/tests/README.md
2025-12-08T06:23:30.0608255Z   src/samples/Tutorial/Tutorials/readme.md
2025-12-08T06:23:30.0608821Z   src/tests/TestInfrastructure/README.md
2025-12-08T06:23:30.0609363Z   src/tests/TestInfrastructure/TUnit/README.md
2025-12-08T06:23:48.7651164Z [link-check] All checked links are reachable.
2025-12-08T06:23:48.7892638Z ##[group]Run actions/setup-dotnet@v5
2025-12-08T06:23:48.7893078Z with:
2025-12-08T06:23:48.7893381Z   dotnet-version: 8.0.x
2025-12-08T06:23:48.7893642Z   cache: false
2025-12-08T06:23:48.7893958Z env:
2025-12-08T06:23:48.7894284Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7894737Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:48.7895416Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7907064Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7907666Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7908139Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:48.7908444Z ##[endgroup]
2025-12-08T06:23:48.9235589Z (node:2280) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-12-08T06:23:48.9236709Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-08T06:23:48.9292896Z [command]/home/runner/work/_actions/actions/setup-dotnet/v5/externals/install-dotnet.sh --skip-non-versioned-files --runtime dotnet --channel LTS
2025-12-08T06:23:49.3932865Z dotnet-install: .NET Core Runtime with version '10.0.0' is already installed.
2025-12-08T06:23:49.3960719Z [command]/home/runner/work/_actions/actions/setup-dotnet/v5/externals/install-dotnet.sh --skip-non-versioned-files --channel 8.0
2025-12-08T06:23:49.7469085Z dotnet-install: .NET Core SDK with version '8.0.416' is already installed.
2025-12-08T06:23:49.7595136Z ##[group]Run dotnet tool restore
2025-12-08T06:23:49.7595412Z [36;1mdotnet tool restore[0m
2025-12-08T06:23:49.7628248Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:49.7628478Z env:
2025-12-08T06:23:49.7628724Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7629140Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:49.7629530Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7630012Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7630373Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7630719Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:49.7631025Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:23:49.7631251Z ##[endgroup]
2025-12-08T06:24:00.9707142Z Tool 'csharpier' (version '1.2.1') was restored. Available commands: csharpier
2025-12-08T06:24:00.9708245Z Tool 'coverlet.console' (version '6.0.4') was restored. Available commands: coverlet
2025-12-08T06:24:00.9709421Z Tool 'dotnet-reportgenerator-globaltool' (version '5.5.0') was restored. Available commands: reportgenerator
2025-12-08T06:24:00.9710335Z 
2025-12-08T06:24:00.9710509Z Restore was successful.
2025-12-08T06:24:00.9856904Z ##[group]Run ./scripts/ci/check-csharpier.sh
2025-12-08T06:24:00.9857245Z [36;1m./scripts/ci/check-csharpier.sh[0m
2025-12-08T06:24:00.9890670Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:00.9890982Z env:
2025-12-08T06:24:00.9891221Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9891615Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:00.9891996Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9892345Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9892690Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9893032Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:00.9893334Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:00.9893545Z ##[endgroup]
2025-12-08T06:24:37.7124501Z Checked 724 files in 36067ms.
2025-12-08T06:24:38.5277033Z ##[group]Run ./scripts/ci/check-platform-testhooks.sh
2025-12-08T06:24:38.5277440Z [36;1m./scripts/ci/check-platform-testhooks.sh[0m
2025-12-08T06:24:38.5331160Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:38.5331472Z env:
2025-12-08T06:24:38.5331709Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5332113Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:38.5332501Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5333027Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5333379Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5333721Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:38.5334028Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:38.5334246Z ##[endgroup]
2025-12-08T06:24:38.7676437Z ##[group]Run ./scripts/ci/check-console-capture-semaphore.sh
2025-12-08T06:24:38.7676885Z [36;1m./scripts/ci/check-console-capture-semaphore.sh[0m
2025-12-08T06:24:38.7710106Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:38.7710436Z env:
2025-12-08T06:24:38.7710686Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7711099Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:38.7711496Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7711838Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7712201Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7712549Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:38.7712856Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:38.7713078Z ##[endgroup]
2025-12-08T06:24:38.9560058Z ##[group]Run ./scripts/ci/check-shell-executable.sh
2025-12-08T06:24:38.9560744Z [36;1m./scripts/ci/check-shell-executable.sh[0m
2025-12-08T06:24:38.9608495Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:38.9609034Z env:
2025-12-08T06:24:38.9609446Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9610355Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:38.9611088Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9611733Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9612367Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9613019Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:38.9613562Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:38.9613938Z ##[endgroup]
2025-12-08T06:24:39.0092808Z ##[group]Run ./scripts/ci/check-shell-python-invocation.sh
2025-12-08T06:24:39.0093229Z [36;1m./scripts/ci/check-shell-python-invocation.sh[0m
2025-12-08T06:24:39.0126366Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:39.0126680Z env:
2025-12-08T06:24:39.0126918Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0127330Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:39.0127720Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0128063Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0128419Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0128761Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:39.0129092Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:39.0129308Z ##[endgroup]
2025-12-08T06:24:39.0650413Z Post job cleanup.
2025-12-08T06:24:39.3072268Z (node:2685) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-12-08T06:24:39.3073124Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-08T06:24:39.3198994Z Post job cleanup.
2025-12-08T06:24:39.4382862Z (node:2692) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-12-08T06:24:39.4384123Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-08T06:24:39.4510587Z Post job cleanup.
2025-12-08T06:24:39.5303193Z [command]/usr/bin/git version
2025-12-08T06:24:39.5374771Z git version 2.52.0
2025-12-08T06:24:39.5413233Z Temporarily overriding HOME='/home/runner/work/_temp/2d21c281-db98-44aa-ac80-74a6c0ca4732' before making global git config changes
2025-12-08T06:24:39.5414993Z Adding repository directory to the temporary git global config as a safe directory
2025-12-08T06:24:39.5419291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NovaSharp/NovaSharp
2025-12-08T06:24:39.5450280Z Removing SSH command configuration
2025-12-08T06:24:39.5456499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-08T06:24:39.5492088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-08T06:24:39.5732297Z Removing HTTP extra header
2025-12-08T06:24:39.5737526Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-08T06:24:39.5772781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-08T06:24:39.6021065Z Removing includeIf entries pointing to credentials config files
2025-12-08T06:24:39.6028322Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-08T06:24:39.6052536Z includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path
2025-12-08T06:24:39.6053712Z includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path
2025-12-08T06:24:39.6055664Z includeif.gitdir:/github/workspace/.git.path
2025-12-08T06:24:39.6056300Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-08T06:24:39.6063313Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path
2025-12-08T06:24:39.6085674Z /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6097580Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6133045Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path
2025-12-08T06:24:39.6156500Z /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6167135Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6199519Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2025-12-08T06:24:39.6220963Z /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6228890Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6259605Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-08T06:24:39.6282038Z /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6292182Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6325412Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-08T06:24:39.6568279Z Removing credentials config '/home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config'
2025-12-08T06:24:39.6701529Z Cleaning up orphan processes
