<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>WallstopStudios.NovaSharp.Interpreter.Tests.TUnit</AssemblyName>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
        <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>

        <!-- Build optimizations for faster compilation -->
        <!-- Skip optimizations for faster compile (tests don't need production perf) -->
        <Optimize>false</Optimize>
        <!-- Portable PDB with minimal info for faster compilation -->
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!-- Disable implicit framework refs check (already handled by SDK) -->
        <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
        <!-- Use deterministic builds for better caching -->
        <Deterministic>true</Deterministic>
        <!-- Enable shared compilation server -->
        <UseSharedCompilation>true</UseSharedCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.2" />
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="TUnit" Version="1.5.70" />
        <PackageReference Include="TUnit.Assertions" Version="1.5.70" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(RuntimeRoot)WallstopStudios.NovaSharp.Interpreter/WallstopStudios.NovaSharp.Interpreter.csproj" />
        <ProjectReference Include="$(RuntimeRoot)WallstopStudios.NovaSharp.Interpreter.Infrastructure/WallstopStudios.NovaSharp.Interpreter.Infrastructure.csproj" />
        <ProjectReference Include="$(ToolingRoot)WallstopStudios.NovaSharp.Cli/WallstopStudios.NovaSharp.Cli.csproj" />
        <ProjectReference Include="$(ToolingRoot)WallstopStudios.NovaSharp.Hardwire/WallstopStudios.NovaSharp.Hardwire.csproj" />
        <ProjectReference Include="$(DebuggersRoot)WallstopStudios.NovaSharp.RemoteDebugger/WallstopStudios.NovaSharp.RemoteDebugger.csproj" />
        <ProjectReference Include="$(DebuggersRoot)WallstopStudios.NovaSharp.VsCodeDebugger/WallstopStudios.NovaSharp.VsCodeDebugger.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile
            Include="$(TestsRoot)TestInfrastructure/Scopes/**/*.cs"
            Link="TestInfrastructure\Scopes\%(RecursiveDir)%(Filename)%(Extension)"
        />
        <Compile
            Include="$(TestsRoot)TestInfrastructure/TUnit/**/*.cs"
            Link="TestInfrastructure\TUnit\%(RecursiveDir)%(Filename)%(Extension)"
        />
        <Compile
            Include="$(TestsRoot)TestInfrastructure/LuaFixtures/**/*.cs"
            Link="TestInfrastructure\LuaFixtures\%(RecursiveDir)%(Filename)%(Extension)"
        />
        <Compile
            Include="$(TestsRoot)WallstopStudios.NovaSharp.Interpreter.Tests/TestUtilities/**/*.cs"
            Link="TestUtilities\%(RecursiveDir)%(Filename)%(Extension)"
        />
        <Compile
            Include="$(TestsRoot)WallstopStudios.NovaSharp.Interpreter.Tests/Units/HardwireTestUtilities.cs"
            Link="Units\HardwireTestUtilities.cs"
        />
        <Compile
            Include="$(TestsRoot)WallstopStudios.NovaSharp.Interpreter.Tests/Units/TestHelpers.cs"
            Link="Units\TestHelpers.cs"
        />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource
            Include="$(TestsRoot)WallstopStudios.NovaSharp.Interpreter.Tests/Resources/embedded.lua"
            Link="Resources/embedded.lua"
        />
        <None
            Include="$(TestsRoot)WallstopStudios.NovaSharp.Interpreter.Tests/TestMore/**/*"
            Link="TestMore\%(RecursiveDir)%(Filename)%(Extension)"
            CopyToOutputDirectory="PreserveNewest"
        />
        <None
            Include="$(TestsRoot)WallstopStudios.NovaSharp.Interpreter.Tests/Fixtures/**/*"
            Link="Fixtures\%(RecursiveDir)%(Filename)%(Extension)"
            CopyToOutputDirectory="PreserveNewest"
        />
        <None
            Include="$(TestsRoot)WallstopStudios.NovaSharp.Interpreter.Tests/LuaFixtures/**/*"
            Link="LuaFixtures\%(RecursiveDir)%(Filename)%(Extension)"
            CopyToOutputDirectory="PreserveNewest"
        />
    </ItemGroup>
</Project>
