<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>http://www.moonsharp.org</Description>
        <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
        <AssemblyTitle>MoonSharp.VsCodeDebugger</AssemblyTitle>
        <VersionPrefix>2.0.0</VersionPrefix>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>
        <AssemblyName>MoonSharp.VsCodeDebugger</AssemblyName>
        <PackageId>MoonSharp.VsCodeDebugger</PackageId>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\runtime\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
    </ItemGroup>
</Project>
