<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>http://www.NovaSharp.org</Description>
        <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
        <AssemblyTitle>WallstopStudios.NovaSharp.Interpreter</AssemblyTitle>
        <VersionPrefix>2.0.0</VersionPrefix>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>
        <AssemblyName>WallstopStudios.NovaSharp.Interpreter</AssemblyName>
        <PackageId>com.wallstop-studios.novasharp.Interpreter.netcore</PackageId>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../WallstopStudios.NovaSharp.Interpreter.Infrastructure/WallstopStudios.NovaSharp.Interpreter.Infrastructure.csproj" />
    </ItemGroup>
</Project>
