﻿2025-12-08T06:23:20.2977380Z ##[group]Run python3 tools/SpellingAudit/spelling_audit.py --verify-log spelling_audit.log
2025-12-08T06:23:20.2978001Z [36;1mpython3 tools/SpellingAudit/spelling_audit.py --verify-log spelling_audit.log[0m
2025-12-08T06:23:20.3010716Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:20.3010945Z env:
2025-12-08T06:23:20.3011190Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3011603Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:20.3011986Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3012496Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3012837Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:20.3013172Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:20.3013455Z ##[endgroup]
