﻿2025-12-08T06:23:21.7776104Z ##[group]Run python3 tools/DocumentationAudit/documentation_audit.py --write-log documentation_audit.log
2025-12-08T06:23:21.7776854Z [36;1mpython3 tools/DocumentationAudit/documentation_audit.py --write-log documentation_audit.log[0m
2025-12-08T06:23:21.7809542Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:21.7810084Z env:
2025-12-08T06:23:21.7810336Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7810757Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:21.7811147Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7811508Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7811863Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:21.7812207Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:21.7812506Z ##[endgroup]
2025-12-08T06:23:22.0530436Z # Documentation Audit Report
2025-12-08T06:23:22.0530828Z 
2025-12-08T06:23:22.0531207Z _Generated via tools/DocumentationAudit/documentation_audit.py_
2025-12-08T06:23:22.0531678Z 
2025-12-08T06:23:22.0531934Z Found 51 undocumented public/internal type declarations.
2025-12-08T06:23:22.0532343Z 
2025-12-08T06:23:22.0532768Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/Compatibility/Attributes.cs
2025-12-08T06:23:22.0533602Z   - line 9: missing XML docs for `class ComVisibleAttribute`
2025-12-08T06:23:22.0534167Z   - line 14: missing XML docs for `class GuidAttribute`
2025-12-08T06:23:22.0534765Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/CoreLib/DebugModule.cs
2025-12-08T06:23:22.0535355Z   - line 1201: missing XML docs for `Function`
2025-12-08T06:23:22.0535739Z   - line 1202: missing XML docs for `Mask`
2025-12-08T06:23:22.0536104Z   - line 1203: missing XML docs for `Count`
2025-12-08T06:23:22.0536485Z   - line 1214: missing XML docs for `Upvalue`
2025-12-08T06:23:22.0536880Z   - line 1216: missing XML docs for `ReferenceId`
2025-12-08T06:23:22.0537292Z   - line 1218: missing XML docs for `ToString()`
2025-12-08T06:23:22.0537682Z   - line 1226: missing XML docs for `Name`
2025-12-08T06:23:22.0538042Z   - line 1228: missing XML docs for `Type`
2025-12-08T06:23:22.0538414Z   - line 1230: missing XML docs for `Index()`
2025-12-08T06:23:22.0538797Z   - line 1235: missing XML docs for `SetIndex()`
2025-12-08T06:23:22.0539201Z   - line 1246: missing XML docs for `AsString()`
2025-12-08T06:23:22.0539600Z   - line 1256: missing XML docs for `MetaIndex()`
2025-12-08T06:23:22.0540202Z   - line 1261: missing XML docs for `IsTypeCompatible()`
2025-12-08T06:23:22.0540898Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/CoreLib/IO/FileUserDataDescriptor.cs
2025-12-08T06:23:22.0541555Z   - line 21: missing XML docs for `Name`
2025-12-08T06:23:22.0541924Z   - line 23: missing XML docs for `Type`
2025-12-08T06:23:22.0542288Z   - line 25: missing XML docs for `Index()`
2025-12-08T06:23:22.0542672Z   - line 36: missing XML docs for `SetIndex()`
2025-12-08T06:23:22.0543057Z   - line 53: missing XML docs for `AsString()`
2025-12-08T06:23:22.0543458Z   - line 58: missing XML docs for `MetaIndex()`
2025-12-08T06:23:22.0543877Z   - line 63: missing XML docs for `IsTypeCompatible()`
2025-12-08T06:23:22.0544478Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/DataTypes/UserData.cs
2025-12-08T06:23:22.0544882Z   - line 540: missing XML docs for `Dispose()`
2025-12-08T06:23:22.0545404Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/Interop/UserDataRegistries/ExtensionMethodsRegistry.cs
2025-12-08T06:23:22.0545961Z   - line 42: missing XML docs for `SyncRoot`
2025-12-08T06:23:22.0546232Z   - line 44: missing XML docs for `Registry`
2025-12-08T06:23:22.0546740Z   - line 46: missing XML docs for `UnresolvedGenerics`
2025-12-08T06:23:22.0547048Z   - line 48: missing XML docs for `ChangeVersion`
2025-12-08T06:23:22.0547316Z   - line 61: missing XML docs for `State`
2025-12-08T06:23:22.0547584Z   - line 63: missing XML docs for `Dispose()`
2025-12-08T06:23:22.0547842Z   - line 98: missing XML docs for `Clone()`
2025-12-08T06:23:22.0548322Z   - line 315: missing XML docs for `EnterIsolationScope()`
2025-12-08T06:23:22.0548700Z - src/runtime/WallstopStudios.NovaSharp.Interpreter/Script.cs
2025-12-08T06:23:22.0549100Z   - line 216: missing XML docs for `BeginDefaultOptionsScope()`
2025-12-08T06:23:22.0549425Z   - line 1360: missing XML docs for `Dispose()`
2025-12-08T06:23:22.0549914Z - src/tooling/WallstopStudios.NovaSharp.Cli/ArgumentValidation.cs
2025-12-08T06:23:22.0550289Z   - line 10: missing XML docs for `ThrowIfNull()`
2025-12-08T06:23:22.0550678Z - src/tooling/WallstopStudios.NovaSharp.LuaBatchRunner/LuaBatchRunner.cs
2025-12-08T06:23:22.0551072Z   - line 31: missing XML docs for `ExitCode`
2025-12-08T06:23:22.0551382Z   - line 72: missing XML docs for `FilterSupportedCoreModules()`
2025-12-08T06:23:22.0551747Z   - line 75: missing XML docs for `GetEnvironmentVariable()`
2025-12-08T06:23:22.0552072Z   - line 78: missing XML docs for `IsRunningOnAOT()`
2025-12-08T06:23:22.0552400Z   - line 80: missing XML docs for `GetPlatformName()`
2025-12-08T06:23:22.0552707Z   - line 82: missing XML docs for `DefaultPrint()`
2025-12-08T06:23:22.0552992Z   - line 84: missing XML docs for `DefaultInput()`
2025-12-08T06:23:22.0553277Z   - line 86: missing XML docs for `OpenFile()`
2025-12-08T06:23:22.0553570Z   - line 89: missing XML docs for `GetStandardStream()`
2025-12-08T06:23:22.0553880Z   - line 91: missing XML docs for `GetTempFileName()`
2025-12-08T06:23:22.0554176Z   - line 93: missing XML docs for `FileExists()`
2025-12-08T06:23:22.0554461Z   - line 95: missing XML docs for `DeleteFile()`
2025-12-08T06:23:22.0554734Z   - line 97: missing XML docs for `MoveFile()`
2025-12-08T06:23:22.0555002Z   - line 99: missing XML docs for `ExecuteCommand()`
2025-12-08T06:23:22.0555287Z   - line 101: missing XML docs for `ExitFast()`
2025-12-08T06:23:22.0555558Z   - line 108: missing XML docs for `class Program`
2025-12-08T06:23:22.0555828Z   - line 112: missing XML docs for `Main()`
