﻿2025-12-08T06:23:22.0624970Z ##[group]Run if ! git diff --quiet -- documentation_audit.log; then
2025-12-08T06:23:22.0625409Z [36;1mif ! git diff --quiet -- documentation_audit.log; then[0m
2025-12-08T06:23:22.0626287Z [36;1m  echo "::error file=documentation_audit.log::documentation_audit.log is out of date. Run 'python tools/DocumentationAudit/documentation_audit.py --write-log documentation_audit.log' and commit the result."[0m
2025-12-08T06:23:22.0627190Z [36;1m  git --no-pager diff -- documentation_audit.log[0m
2025-12-08T06:23:22.0627486Z [36;1m  exit 1[0m
2025-12-08T06:23:22.0627659Z [36;1mfi[0m
2025-12-08T06:23:22.0660239Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:22.0660479Z env:
2025-12-08T06:23:22.0660715Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0661123Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:22.0661522Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0661870Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0662241Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.0662585Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:22.0662864Z ##[endgroup]
