﻿2025-12-08T06:23:22.1718036Z ##[group]Run if [[ "$EVENT_NAME" == "pull_request" ]]; then
2025-12-08T06:23:22.1718421Z [36;1mif [[ "$EVENT_NAME" == "pull_request" ]]; then[0m
2025-12-08T06:23:22.1718741Z [36;1m  git fetch origin "$BASE_REF" --depth=1[0m
2025-12-08T06:23:22.1719086Z [36;1m  merge_base="$(git merge-base HEAD "origin/$BASE_REF")"[0m
2025-12-08T06:23:22.1719539Z [36;1melse[0m
2025-12-08T06:23:22.1720050Z [36;1m  merge_base="${BEFORE_SHA:-$(git rev-parse HEAD^)}"[0m
2025-12-08T06:23:22.1720333Z [36;1mfi[0m
2025-12-08T06:23:22.1720571Z [36;1mecho "merge_base=$merge_base" >> "$GITHUB_OUTPUT"[0m
2025-12-08T06:23:22.1752606Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:23:22.1752910Z env:
2025-12-08T06:23:22.1753151Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1753549Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:22.1753925Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1754272Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1754650Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.1754995Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:22.1755291Z   EVENT_NAME: pull_request
2025-12-08T06:23:22.1755493Z   BASE_REF: master
2025-12-08T06:23:22.1755725Z   BEFORE_SHA: fe4b6335eee70e3d3d0d902ce2ff0d7bf9cb57e5
2025-12-08T06:23:22.1756000Z ##[endgroup]
2025-12-08T06:23:22.6476514Z From https://github.com/wallstop/NovaSharp
2025-12-08T06:23:22.6477091Z  * branch            master     -> FETCH_HEAD
