﻿2025-12-08T06:23:22.9708844Z ##[group]Run ./scripts/ci/check-fixture-catalog.ps1
2025-12-08T06:23:22.9709227Z [36;1m./scripts/ci/check-fixture-catalog.ps1[0m
2025-12-08T06:23:22.9841875Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-12-08T06:23:22.9842204Z env:
2025-12-08T06:23:22.9842516Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9843051Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:22.9843564Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9844011Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9844466Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:22.9844916Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:22.9845308Z ##[endgroup]
2025-12-08T06:23:28.7971212Z Regenerating fixture catalog via scripts/tests/update-fixture-catalog.ps1...
2025-12-08T06:23:29.8057964Z Generated src/tests/WallstopStudios.NovaSharp.Interpreter.Tests/FixtureCatalogGenerated.cs with 0 fixtures.
2025-12-08T06:23:29.9811367Z Fixture catalog is up to date.
