﻿2025-12-08T06:23:30.0300984Z ##[group]Run ./scripts/ci/check-markdown.sh
2025-12-08T06:23:30.0301558Z [36;1m./scripts/ci/check-markdown.sh[0m
2025-12-08T06:23:30.0351390Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:23:30.0351936Z env:
2025-12-08T06:23:30.0352347Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0353072Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:30.0353781Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0354404Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0355328Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:30.0355952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:30.0356591Z   NOVASHARP_BASE_REF: 315147d1735a9f7bff14c2f07d78a159fd8e0d9c
2025-12-08T06:23:30.0357098Z ##[endgroup]
2025-12-08T06:23:30.0582951Z Linting Markdown files changed since 315147d1735a9f7bff14c2f07d78a159fd8e0d9c:
2025-12-08T06:23:30.0583914Z   .github/copilot-instructions.md
2025-12-08T06:23:30.0584584Z   AGENTS.md
2025-12-08T06:23:30.0584884Z   CLAUDE.md
2025-12-08T06:23:30.0585184Z   CONTRIBUTING_AI.md
2025-12-08T06:23:30.0585530Z   PLAN.md
2025-12-08T06:23:30.0585828Z   README.md
2025-12-08T06:23:30.0586137Z   docs/Contributing.md
2025-12-08T06:23:30.0586503Z   docs/Performance.md
2025-12-08T06:23:30.0586890Z   docs/ProjectStructureBlueprint.md
2025-12-08T06:23:30.0587339Z   docs/README.md
2025-12-08T06:23:30.0587663Z   docs/Testing.md
2025-12-08T06:23:30.0588061Z   docs/ThirdPartyLicenses.md
2025-12-08T06:23:30.0588510Z   docs/UnityIntegration.md
2025-12-08T06:23:30.0588942Z   docs/coverage/coverage-hotspots.md
2025-12-08T06:23:30.0589403Z   docs/lua-spec/README.md
2025-12-08T06:23:30.0590015Z   docs/lua-spec/lua-5.1-spec.md
2025-12-08T06:23:30.0590433Z   docs/lua-spec/lua-5.2-spec.md
2025-12-08T06:23:30.0590835Z   docs/lua-spec/lua-5.3-spec.md
2025-12-08T06:23:30.0591227Z   docs/lua-spec/lua-5.4-spec.md
2025-12-08T06:23:30.0591623Z   docs/lua-spec/lua-5.5-spec.md
2025-12-08T06:23:30.0592002Z   docs/lua51-reference.md
2025-12-08T06:23:30.0592368Z   docs/lua51-stdlib-reference.md
2025-12-08T06:23:30.0592831Z   docs/modernization/concurrency-inventory.md
2025-12-08T06:23:30.0593394Z   docs/modernization/namespace-rebrand-plan.md
2025-12-08T06:23:30.0593908Z   docs/modernization/naming-alignment.md
2025-12-08T06:23:30.0594539Z   docs/performance-history/container-baseline-2025-12-06/README.md
2025-12-08T06:23:30.0595841Z   docs/performance-history/container-baseline-2025-12-06/WallstopStudios.NovaSharp.Benchmarks.RuntimeBenchmarks-report-github.md
2025-12-08T06:23:30.0597760Z   docs/performance-history/container-baseline-2025-12-06/WallstopStudios.NovaSharp.Benchmarks.ScriptLoadingBenchmarks-report-github.md
2025-12-08T06:23:30.0599110Z   docs/performance/high-performance-libraries-research.md
2025-12-08T06:23:30.0599978Z   docs/performance/optimization-opportunities.md
2025-12-08T06:23:30.0600664Z   docs/performance/pooling-and-allocation-audit-2025-12.md
2025-12-08T06:23:30.0601314Z   docs/proposals/vm-correctness.md
2025-12-08T06:23:30.0601810Z   docs/testing/lua-comparison-harness.md
2025-12-08T06:23:30.0602301Z   docs/testing/lua-divergences.md
2025-12-08T06:23:30.0602771Z   docs/testing/real-world-scripts.md
2025-12-08T06:23:30.0603232Z   docs/testing/tap-suite-index.md
2025-12-08T06:23:30.0603714Z   docs/testing/test-suite-reorg-proposal.md
2025-12-08T06:23:30.0604248Z   docs/testing/tunit-migration-blueprint.md
2025-12-08T06:23:30.0604728Z   scripts/README.md
2025-12-08T06:23:30.0605099Z   scripts/benchmarks/README.md
2025-12-08T06:23:30.0605527Z   scripts/build/README.md
2025-12-08T06:23:30.0605911Z   scripts/ci/README.md
2025-12-08T06:23:30.0606276Z   scripts/dev/README.md
2025-12-08T06:23:30.0606645Z   scripts/lint/README.md
2025-12-08T06:23:30.0607038Z   scripts/packaging/README.md
2025-12-08T06:23:30.0607472Z   scripts/tests/README.md
2025-12-08T06:23:30.0607894Z   src/samples/Tutorial/Tutorials/readme.md
2025-12-08T06:23:30.0608814Z   src/tests/TestInfrastructure/README.md
2025-12-08T06:23:30.0609357Z   src/tests/TestInfrastructure/TUnit/README.md
2025-12-08T06:23:48.7651119Z [link-check] All checked links are reachable.
