﻿2025-12-08T06:23:48.7892626Z ##[group]Run actions/setup-dotnet@v5
2025-12-08T06:23:48.7893075Z with:
2025-12-08T06:23:48.7893379Z   dotnet-version: 8.0.x
2025-12-08T06:23:48.7893640Z   cache: false
2025-12-08T06:23:48.7893955Z env:
2025-12-08T06:23:48.7894281Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7894735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:48.7895413Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7907054Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7907662Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:48.7908136Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:48.7908441Z ##[endgroup]
2025-12-08T06:23:48.9235549Z (node:2280) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-12-08T06:23:48.9236642Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-08T06:23:48.9292881Z [command]/home/runner/work/_actions/actions/setup-dotnet/v5/externals/install-dotnet.sh --skip-non-versioned-files --runtime dotnet --channel LTS
2025-12-08T06:23:49.3932829Z dotnet-install: .NET Core Runtime with version '10.0.0' is already installed.
2025-12-08T06:23:49.3960692Z [command]/home/runner/work/_actions/actions/setup-dotnet/v5/externals/install-dotnet.sh --skip-non-versioned-files --channel 8.0
2025-12-08T06:23:49.7469054Z dotnet-install: .NET Core SDK with version '8.0.416' is already installed.
