﻿2025-12-08T06:23:49.7595126Z ##[group]Run dotnet tool restore
2025-12-08T06:23:49.7595410Z [36;1mdotnet tool restore[0m
2025-12-08T06:23:49.7628239Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:49.7628476Z env:
2025-12-08T06:23:49.7628722Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7629138Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:49.7629528Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7630009Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7630370Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:49.7630716Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:49.7631023Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:23:49.7631248Z ##[endgroup]
2025-12-08T06:24:00.9707091Z Tool 'csharpier' (version '1.2.1') was restored. Available commands: csharpier
2025-12-08T06:24:00.9708168Z Tool 'coverlet.console' (version '6.0.4') was restored. Available commands: coverlet
2025-12-08T06:24:00.9709414Z Tool 'dotnet-reportgenerator-globaltool' (version '5.5.0') was restored. Available commands: reportgenerator
2025-12-08T06:24:00.9710326Z 
2025-12-08T06:24:00.9710504Z Restore was successful.
