﻿2025-12-08T06:24:00.9856894Z ##[group]Run ./scripts/ci/check-csharpier.sh
2025-12-08T06:24:00.9857242Z [36;1m./scripts/ci/check-csharpier.sh[0m
2025-12-08T06:24:00.9890663Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:00.9890979Z env:
2025-12-08T06:24:00.9891218Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9891612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:00.9891993Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9892342Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9892688Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:00.9893030Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:00.9893331Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:00.9893543Z ##[endgroup]
2025-12-08T06:24:37.7124452Z Checked 724 files in 36067ms.
