﻿2025-12-08T06:22:49.1442062Z Current runner version: '2.329.0'
2025-12-08T06:22:49.1464680Z ##[group]Runner Image Provisioner
2025-12-08T06:22:49.1465638Z Hosted Compute Agent
2025-12-08T06:22:49.1466218Z Version: 20251124.448
2025-12-08T06:22:49.1466782Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-08T06:22:49.1467570Z Build Date: 2025-11-24T21:16:26Z
2025-12-08T06:22:49.1468151Z ##[endgroup]
2025-12-08T06:22:49.1468727Z ##[group]Operating System
2025-12-08T06:22:49.1469336Z Ubuntu
2025-12-08T06:22:49.1470009Z 24.04.3
2025-12-08T06:22:49.1470475Z LTS
2025-12-08T06:22:49.1471012Z ##[endgroup]
2025-12-08T06:22:49.1471506Z ##[group]Runner Image
2025-12-08T06:22:49.1472093Z Image: ubuntu-24.04
2025-12-08T06:22:49.1472664Z Version: 20251126.144.1
2025-12-08T06:22:49.1473668Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-08T06:22:49.1475063Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-08T06:22:49.1476256Z ##[endgroup]
2025-12-08T06:22:49.1477419Z ##[group]GITHUB_TOKEN Permissions
2025-12-08T06:22:49.1479178Z Contents: read
2025-12-08T06:22:49.1479883Z Metadata: read
2025-12-08T06:22:49.1480503Z PullRequests: write
2025-12-08T06:22:49.1481073Z ##[endgroup]
2025-12-08T06:22:49.1483360Z Secret source: Actions
2025-12-08T06:22:49.1484063Z Prepare workflow directory
2025-12-08T06:22:49.1808289Z Prepare all required actions
2025-12-08T06:22:49.1846205Z Getting action download info
2025-12-08T06:22:49.5639095Z Download action repository 'actions/checkout@v6' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2025-12-08T06:22:50.3688800Z Download action repository 'actions/setup-python@v6' (SHA:83679a892e2d95755f2dac6acb0bfd1e9ac5d548)
2025-12-08T06:22:51.0400992Z Download action repository 'actions/setup-dotnet@v5' (SHA:2016bd2012dba4e32de620c46fe006a3ac9f0602)
2025-12-08T06:22:51.7129017Z Complete job name: lint
