﻿2025-12-08T06:24:38.5277021Z ##[group]Run ./scripts/ci/check-platform-testhooks.sh
2025-12-08T06:24:38.5277437Z [36;1m./scripts/ci/check-platform-testhooks.sh[0m
2025-12-08T06:24:38.5331153Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:38.5331470Z env:
2025-12-08T06:24:38.5331706Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5332111Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:38.5332498Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5333024Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5333377Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.5333719Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:38.5334026Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:38.5334244Z ##[endgroup]
