﻿2025-12-08T06:24:38.7676426Z ##[group]Run ./scripts/ci/check-console-capture-semaphore.sh
2025-12-08T06:24:38.7676882Z [36;1m./scripts/ci/check-console-capture-semaphore.sh[0m
2025-12-08T06:24:38.7710097Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:38.7710433Z env:
2025-12-08T06:24:38.7710683Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7711096Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:38.7711493Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7711836Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7712198Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.7712540Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:38.7712854Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:38.7713076Z ##[endgroup]
