﻿2025-12-08T06:24:38.9560036Z ##[group]Run ./scripts/ci/check-shell-executable.sh
2025-12-08T06:24:38.9560736Z [36;1m./scripts/ci/check-shell-executable.sh[0m
2025-12-08T06:24:38.9608485Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:38.9609030Z env:
2025-12-08T06:24:38.9609441Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9610350Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:38.9611083Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9611728Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9612363Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:38.9613015Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:38.9613558Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:38.9613934Z ##[endgroup]
