﻿2025-12-08T06:24:39.0092795Z ##[group]Run ./scripts/ci/check-shell-python-invocation.sh
2025-12-08T06:24:39.0093227Z [36;1m./scripts/ci/check-shell-python-invocation.sh[0m
2025-12-08T06:24:39.0126359Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:24:39.0126677Z env:
2025-12-08T06:24:39.0126916Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0127327Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:24:39.0127718Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0128061Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0128417Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:24:39.0128758Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:24:39.0129089Z   DOTNET_ROOT: /usr/share/dotnet
2025-12-08T06:24:39.0129306Z ##[endgroup]
