﻿2025-12-08T06:22:51.7810719Z ##[group]Run actions/checkout@v6
2025-12-08T06:22:51.7811410Z with:
2025-12-08T06:22:51.7811635Z   fetch-depth: 0
2025-12-08T06:22:51.7811857Z   repository: wallstop/NovaSharp
2025-12-08T06:22:51.7812255Z   token: ***
2025-12-08T06:22:51.7812438Z   ssh-strict: true
2025-12-08T06:22:51.7812629Z   ssh-user: git
2025-12-08T06:22:51.7812821Z   persist-credentials: true
2025-12-08T06:22:51.7813045Z   clean: true
2025-12-08T06:22:51.7813242Z   sparse-checkout-cone-mode: true
2025-12-08T06:22:51.7813493Z   fetch-tags: false
2025-12-08T06:22:51.7813694Z   show-progress: true
2025-12-08T06:22:51.7813904Z   lfs: false
2025-12-08T06:22:51.7814075Z   submodules: false
2025-12-08T06:22:51.7814272Z   set-safe-directory: true
2025-12-08T06:22:51.7814677Z ##[endgroup]
2025-12-08T06:22:51.8751774Z Syncing repository: wallstop/NovaSharp
2025-12-08T06:22:51.8753461Z ##[group]Getting Git version info
2025-12-08T06:22:51.8753938Z Working directory is '/home/runner/work/NovaSharp/NovaSharp'
2025-12-08T06:22:51.8754594Z [command]/usr/bin/git version
2025-12-08T06:22:51.8814440Z git version 2.52.0
2025-12-08T06:22:51.8836193Z ##[endgroup]
2025-12-08T06:22:51.8851787Z Temporarily overriding HOME='/home/runner/work/_temp/766cba90-750d-4cee-abd8-2ee0661c7736' before making global git config changes
2025-12-08T06:22:51.8852788Z Adding repository directory to the temporary git global config as a safe directory
2025-12-08T06:22:51.8857338Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NovaSharp/NovaSharp
2025-12-08T06:22:51.8899433Z Deleting the contents of '/home/runner/work/NovaSharp/NovaSharp'
2025-12-08T06:22:51.8903450Z ##[group]Initializing the repository
2025-12-08T06:22:51.8908207Z [command]/usr/bin/git init /home/runner/work/NovaSharp/NovaSharp
2025-12-08T06:22:51.9013250Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-08T06:22:51.9014485Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-08T06:22:51.9015667Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-08T06:22:51.9016927Z hint: call:
2025-12-08T06:22:51.9017560Z hint:
2025-12-08T06:22:51.9018287Z hint: 	git config --global init.defaultBranch <name>
2025-12-08T06:22:51.9018960Z hint:
2025-12-08T06:22:51.9019518Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-08T06:22:51.9020886Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-08T06:22:51.9021573Z hint:
2025-12-08T06:22:51.9022035Z hint: 	git branch -m <name>
2025-12-08T06:22:51.9022746Z hint:
2025-12-08T06:22:51.9023256Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-08T06:22:51.9024434Z Initialized empty Git repository in /home/runner/work/NovaSharp/NovaSharp/.git/
2025-12-08T06:22:51.9029014Z [command]/usr/bin/git remote add origin https://github.com/wallstop/NovaSharp
2025-12-08T06:22:51.9065449Z ##[endgroup]
2025-12-08T06:22:51.9065964Z ##[group]Disabling automatic garbage collection
2025-12-08T06:22:51.9069235Z [command]/usr/bin/git config --local gc.auto 0
2025-12-08T06:22:51.9097265Z ##[endgroup]
2025-12-08T06:22:51.9097750Z ##[group]Setting up auth
2025-12-08T06:22:51.9098600Z Removing SSH command configuration
2025-12-08T06:22:51.9104789Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-08T06:22:51.9135864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-08T06:22:51.9507442Z Removing HTTP extra header
2025-12-08T06:22:51.9512975Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-08T06:22:51.9544189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-08T06:22:51.9761597Z Removing includeIf entries pointing to credentials config files
2025-12-08T06:22:51.9767652Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-08T06:22:51.9799444Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-08T06:22:52.0020759Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-08T06:22:52.0057804Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0088450Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0119006Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0148990Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:22:52.0175135Z ##[endgroup]
2025-12-08T06:22:52.0176002Z ##[group]Fetching the repository
2025-12-08T06:22:52.0185342Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +85adcef074d416de1977ddbcfd0b27d35cbee073:refs/remotes/pull/19/merge
2025-12-08T06:23:08.7592107Z From https://github.com/wallstop/NovaSharp
2025-12-08T06:23:08.7593401Z  * [new branch]      autofix/pr-19-lint                       -> origin/autofix/pr-19-lint
2025-12-08T06:23:08.7595353Z  * [new branch]      dependabot/nuget/dot-config/dotnet-reportgenerator-globaltool-5.5.1 -> origin/dependabot/nuget/dot-config/dotnet-reportgenerator-globaltool-5.5.1
2025-12-08T06:23:08.7597799Z  * [new branch]      dev/wallstop/initial-work-3              -> origin/dev/wallstop/initial-work-3
2025-12-08T06:23:08.7598986Z  * [new branch]      master                                   -> origin/master
2025-12-08T06:23:08.7600050Z  * [new ref]         85adcef074d416de1977ddbcfd0b27d35cbee073 -> pull/19/merge
2025-12-08T06:23:08.7644311Z ##[endgroup]
2025-12-08T06:23:08.7644781Z ##[group]Determining the checkout info
2025-12-08T06:23:08.7646120Z ##[endgroup]
2025-12-08T06:23:08.7651319Z [command]/usr/bin/git sparse-checkout disable
2025-12-08T06:23:08.7712278Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-08T06:23:08.7741859Z ##[group]Checking out the ref
2025-12-08T06:23:08.7745769Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/19/merge
2025-12-08T06:23:08.9090616Z Note: switching to 'refs/remotes/pull/19/merge'.
2025-12-08T06:23:08.9091388Z 
2025-12-08T06:23:08.9091904Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-08T06:23:08.9093210Z changes and commit them, and you can discard any commits you make in this
2025-12-08T06:23:08.9094560Z state without impacting any branches by switching back to a branch.
2025-12-08T06:23:08.9095413Z 
2025-12-08T06:23:08.9095923Z If you want to create a new branch to retain commits you create, you may
2025-12-08T06:23:08.9097095Z do so (now or later) by using -c with the switch command. Example:
2025-12-08T06:23:08.9097863Z 
2025-12-08T06:23:08.9098227Z   git switch -c <new-branch-name>
2025-12-08T06:23:08.9098798Z 
2025-12-08T06:23:08.9099134Z Or undo this operation with:
2025-12-08T06:23:08.9099544Z 
2025-12-08T06:23:08.9099941Z   git switch -
2025-12-08T06:23:08.9100270Z 
2025-12-08T06:23:08.9100825Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-08T06:23:08.9101546Z 
2025-12-08T06:23:08.9102341Z HEAD is now at 85adcef Merge 2470dfd34028a9523d65bfb08a2c1319710eb541 into 315147d1735a9f7bff14c2f07d78a159fd8e0d9c
2025-12-08T06:23:08.9105219Z ##[endgroup]
2025-12-08T06:23:08.9149054Z [command]/usr/bin/git log -1 --format=%H
2025-12-08T06:23:08.9175826Z 85adcef074d416de1977ddbcfd0b27d35cbee073
