﻿2025-12-08T06:23:08.9473402Z ##[group]Run actions/setup-python@v6
2025-12-08T06:23:08.9473711Z with:
2025-12-08T06:23:08.9473889Z   python-version: 3.12
2025-12-08T06:23:08.9474129Z   check-latest: false
2025-12-08T06:23:08.9474456Z   token: ***
2025-12-08T06:23:08.9474653Z   update-environment: true
2025-12-08T06:23:08.9474883Z   allow-prereleases: false
2025-12-08T06:23:08.9475088Z   freethreaded: false
2025-12-08T06:23:08.9475284Z ##[endgroup]
2025-12-08T06:23:09.0779269Z ##[group]Installed versions
2025-12-08T06:23:09.0881692Z (node:2118) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-12-08T06:23:09.0882516Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-08T06:23:09.0883344Z Successfully set up CPython (3.12.12)
2025-12-08T06:23:09.0884107Z ##[endgroup]
