﻿2025-12-08T06:24:39.4510576Z Post job cleanup.
2025-12-08T06:24:39.5303161Z [command]/usr/bin/git version
2025-12-08T06:24:39.5374744Z git version 2.52.0
2025-12-08T06:24:39.5413207Z Temporarily overriding HOME='/home/runner/work/_temp/2d21c281-db98-44aa-ac80-74a6c0ca4732' before making global git config changes
2025-12-08T06:24:39.5414983Z Adding repository directory to the temporary git global config as a safe directory
2025-12-08T06:24:39.5419277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NovaSharp/NovaSharp
2025-12-08T06:24:39.5450269Z Removing SSH command configuration
2025-12-08T06:24:39.5456487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-08T06:24:39.5492071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-08T06:24:39.5732268Z Removing HTTP extra header
2025-12-08T06:24:39.5737442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-08T06:24:39.5772760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-08T06:24:39.6021040Z Removing includeIf entries pointing to credentials config files
2025-12-08T06:24:39.6028303Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-08T06:24:39.6052521Z includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path
2025-12-08T06:24:39.6053706Z includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path
2025-12-08T06:24:39.6055656Z includeif.gitdir:/github/workspace/.git.path
2025-12-08T06:24:39.6056295Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-08T06:24:39.6063271Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path
2025-12-08T06:24:39.6085662Z /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6097568Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6133031Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path
2025-12-08T06:24:39.6156485Z /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6167118Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/NovaSharp/NovaSharp/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6199505Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2025-12-08T06:24:39.6220927Z /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6228875Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6259593Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-08T06:24:39.6282023Z /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6292166Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config
2025-12-08T06:24:39.6325396Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-08T06:24:39.6567657Z Removing credentials config '/home/runner/work/_temp/git-credentials-4b9c39f2-a428-4b19-bdd8-9a30f3457b90.config'
