﻿2025-12-08T06:23:09.1026413Z ##[group]Run python -m pip install --upgrade pip
2025-12-08T06:23:09.1026864Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-08T06:23:09.1027210Z [36;1mpython -m pip install -r requirements.tooling.txt[0m
2025-12-08T06:23:09.1134917Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:09.1135187Z env:
2025-12-08T06:23:09.1135450Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1135890Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:09.1136312Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1136676Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1137046Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:09.1137420Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:09.1137725Z ##[endgroup]
2025-12-08T06:23:11.5448561Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages (25.3)
2025-12-08T06:23:12.8102260Z Collecting mdformat==1.0.0 (from -r requirements.tooling.txt (line 1))
2025-12-08T06:23:12.9141666Z   Downloading mdformat-1.0.0-py3-none-any.whl.metadata (9.6 kB)
2025-12-08T06:23:12.9469128Z Collecting mdformat-gfm==1.0.0 (from -r requirements.tooling.txt (line 2))
2025-12-08T06:23:12.9674564Z   Downloading mdformat_gfm-1.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-12-08T06:23:13.0022307Z Collecting markdown-it-py==4.0.0 (from -r requirements.tooling.txt (line 3))
2025-12-08T06:23:13.0213166Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-08T06:23:13.0766968Z Collecting requests==2.32.5 (from -r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.0960882Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-08T06:23:13.1284059Z Collecting codespell==2.4.1 (from -r requirements.tooling.txt (line 5))
2025-12-08T06:23:13.1473644Z   Downloading codespell-2.4.1-py3-none-any.whl.metadata (15 kB)
2025-12-08T06:23:13.1845174Z Collecting mdurl~=0.1 (from markdown-it-py==4.0.0->-r requirements.tooling.txt (line 3))
2025-12-08T06:23:13.2033206Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-08T06:23:13.2376786Z Collecting mdit-py-plugins>=0.2.0 (from mdformat-gfm==1.0.0->-r requirements.tooling.txt (line 2))
2025-12-08T06:23:13.2572091Z   Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-08T06:23:13.2880790Z Collecting wcwidth>=0.2.13 (from mdformat-gfm==1.0.0->-r requirements.tooling.txt (line 2))
2025-12-08T06:23:13.3071980Z   Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-12-08T06:23:13.4366846Z Collecting charset_normalizer<4,>=2 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.4564231Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-08T06:23:13.5156462Z Collecting idna<4,>=2.5 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.5356487Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-08T06:23:13.5816273Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.6012491Z   Downloading urllib3-2.6.0-py3-none-any.whl.metadata (6.6 kB)
2025-12-08T06:23:13.6409639Z Collecting certifi>=2017.4.17 (from requests==2.32.5->-r requirements.tooling.txt (line 4))
2025-12-08T06:23:13.6607219Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-08T06:23:13.6925078Z Downloading mdformat-1.0.0-py3-none-any.whl (53 kB)
2025-12-08T06:23:13.7185615Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-08T06:23:13.7458174Z Downloading mdformat_gfm-1.0.0-py3-none-any.whl (10 kB)
2025-12-08T06:23:13.7673995Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-08T06:23:13.7923091Z Downloading codespell-2.4.1-py3-none-any.whl (344 kB)
2025-12-08T06:23:13.8365779Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-08T06:23:13.8592402Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-08T06:23:13.8815477Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-08T06:23:13.9031486Z Downloading urllib3-2.6.0-py3-none-any.whl (131 kB)
2025-12-08T06:23:13.9263093Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-08T06:23:13.9489012Z Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
2025-12-08T06:23:13.9709403Z Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-12-08T06:23:14.0192098Z Installing collected packages: wcwidth, urllib3, mdurl, idna, codespell, charset_normalizer, certifi, requests, markdown-it-py, mdit-py-plugins, mdformat, mdformat-gfm
2025-12-08T06:23:14.5368902Z 
2025-12-08T06:23:14.5389123Z Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 codespell-2.4.1 idna-3.11 markdown-it-py-4.0.0 mdformat-1.0.0 mdformat-gfm-1.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 requests-2.32.5 urllib3-2.6.0 wcwidth-0.2.14
