﻿2025-12-08T06:23:14.5986826Z ##[group]Run ./scripts/branding/ensure-novasharp-branding.sh
2025-12-08T06:23:14.5987260Z [36;1m./scripts/branding/ensure-novasharp-branding.sh[0m
2025-12-08T06:23:14.6021812Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-08T06:23:14.6022142Z env:
2025-12-08T06:23:14.6022387Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6022806Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:14.6023197Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6023542Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6023893Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6024236Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:14.6024524Z ##[endgroup]
2025-12-08T06:23:14.6306886Z NovaSharp branding check passed.
