﻿2025-12-08T06:23:14.6335499Z ##[group]Run python3 tools/NamespaceAudit/namespace_audit.py
2025-12-08T06:23:14.6335909Z [36;1mpython3 tools/NamespaceAudit/namespace_audit.py[0m
2025-12-08T06:23:14.6368404Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:14.6368635Z env:
2025-12-08T06:23:14.6368871Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6369285Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:14.6369673Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6370157Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6370503Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.6370854Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:14.6371143Z ##[endgroup]
2025-12-08T06:23:14.8583124Z All namespaces align with directory layout.
