﻿2025-12-08T06:23:14.8679521Z ##[group]Run python3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp
2025-12-08T06:23:14.8681413Z [36;1mpython3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp[0m
2025-12-08T06:23:14.8715501Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:14.8715735Z env:
2025-12-08T06:23:14.8715980Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8716407Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:14.8716800Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8717138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8717497Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:14.8717860Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:14.8718153Z ##[endgroup]
2025-12-08T06:23:16.8047171Z All inspected files/types follow naming expectations (PascalCase for types/methods/properties/static fields, camelCase for public instance fields, _camelCase for non-public instance fields).
2025-12-08T06:23:16.8048921Z ## Namespace Prefix Summary
2025-12-08T06:23:16.8049242Z 
2025-12-08T06:23:16.8049472Z - WallstopStudios.NovaSharp: 693 (99.86% of 694)
2025-12-08T06:23:16.8050409Z - NovaSharp: 0 (0.00% of 694)
2025-12-08T06:23:16.8050779Z - <other>: 1 (0.14% of 694)
2025-12-08T06:23:16.8051081Z - <total>: 694
