﻿2025-12-08T06:23:16.8162428Z ##[group]Run python3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp --verify-log naming_audit.log
2025-12-08T06:23:16.8163495Z [36;1mpython3 tools/NamingAudit/naming_audit.py --namespace-prefix WallstopStudios.NovaSharp --namespace-prefix NovaSharp --verify-log naming_audit.log[0m
2025-12-08T06:23:16.8197223Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:16.8197449Z env:
2025-12-08T06:23:16.8197683Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8198261Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:16.8198665Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8199002Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8199343Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:16.8199683Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:16.8200191Z ##[endgroup]
2025-12-08T06:23:18.5944617Z All inspected files/types follow naming expectations (PascalCase for types/methods/properties/static fields, camelCase for public instance fields, _camelCase for non-public instance fields).
2025-12-08T06:23:18.5945953Z ## Namespace Prefix Summary
2025-12-08T06:23:18.5946195Z 
2025-12-08T06:23:18.5946382Z - WallstopStudios.NovaSharp: 693 (99.86% of 694)
2025-12-08T06:23:18.5946830Z - NovaSharp: 0 (0.00% of 694)
2025-12-08T06:23:18.5947176Z - <other>: 1 (0.14% of 694)
2025-12-08T06:23:18.5947519Z - <total>: 694
