﻿2025-12-08T06:23:18.6062228Z ##[group]Run python3 tools/SpellingAudit/spelling_audit.py
2025-12-08T06:23:18.6062948Z [36;1mpython3 tools/SpellingAudit/spelling_audit.py[0m
2025-12-08T06:23:18.6099337Z shell: /usr/bin/bash -e {0}
2025-12-08T06:23:18.6099571Z env:
2025-12-08T06:23:18.6100045Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6100459Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-08T06:23:18.6100835Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6101176Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6101524Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-08T06:23:18.6101860Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-08T06:23:18.6102146Z ##[endgroup]
2025-12-08T06:23:20.2874779Z # Spelling Audit Report
2025-12-08T06:23:20.2875147Z 
2025-12-08T06:23:20.2875419Z _Generated via tools/SpellingAudit/spelling_audit.py_
2025-12-08T06:23:20.2875915Z 
2025-12-08T06:23:20.2878441Z Scan targets: .claudeignore, .codexignore, .config, .devcontainer, .editorconfig, .gitattributes, .githooks, .github, .gitignore, .markdown-link-check.json, .travis.yml, AGENTS.md, CLAUDE.md, CONTRIBUTING_AI.md, csharpier.json, Directory.Build.props, Directory.Build.targets, docs, documentation_audit.log, global.json, LICENSE, naming_audit.log, PLAN.md, README.md, requirements.tooling.txt, scripts, spelling_audit.log, src, tools
2025-12-08T06:23:20.2882707Z Skip globs: .git, .git/*, .git\*, .vs, .vs/*, .vs\*, src/.vs, src/.vs/*, src\.vs\*, artifacts, artifacts/*, artifacts\*, docs/coverage, docs/coverage/*, docs\coverage, docs\coverage\*, build, coverage-html.tgz, *.dll, *.exe, *.bin, *.pdb, *.obj, *.lock, *.log, *.vsidx, *.png, *.jpg, *.jpeg, *.gif, *.bmp, *.ico, *.svg, *.ttf, *.woff, *.woff2, *.eot, *.pdf, *.zip, *.tar, *.tar.gz, *.tgz, *.gz, *.7z, *.nupkg, *.luac, *.snap, src/debuggers/WallstopStudios.NovaSharp.RemoteDebugger/Resources/theme.css, src\debuggers\WallstopStudios.NovaSharp.RemoteDebugger\Resources\theme.css, */bin/*, *\bin\*, */obj/*, *\obj\*, */packages/*, *\packages\*
2025-12-08T06:23:20.2885662Z Allowlisted words: Lua, LuaJIT, NovaSharp, userdata, metatable, metatables, NuGet, Interop, interop, alo, isnt, aNumber, aString, anObject, anArray, aNegativeNumber, afterAll, abd, Hel, varN
2025-12-08T06:23:20.2886488Z 
2025-12-08T06:23:20.2886631Z All inspected files passed the spelling audit.
