<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>NovaSharp.Comparison</AssemblyName>
        <RootNamespace>NovaSharp.Comparison</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
        <PackageReference Include="KeraLua" Version="1.4.7" />
        <PackageReference Include="NLua" Version="1.7.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\runtime\NovaSharp.Interpreter\NovaSharp.Interpreter.csproj" />
        <ProjectReference Include="..\Benchmarks\NovaSharp.Benchmarks\NovaSharp.Benchmarks.csproj" />
    </ItemGroup>
</Project>
