<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>NovaSharp.Comparison</AssemblyName>
        <RootNamespace>NovaSharp.Comparison</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KeraLua" Version="1.4.4" />
        <PackageReference Include="NLua" Version="1.7.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\runtime\NovaSharp.Interpreter\NovaSharp.Interpreter.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <Compile
            Include="..\Benchmarks\NovaSharp.Benchmarks\PerformanceReportWriter.cs"
            Link="PerformanceReportWriter.cs"
        />
    </ItemGroup>
</Project>
