<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NovaSharp.Hardwire\NovaSharp.Hardwire.csproj" />
        <ProjectReference Include="..\..\runtime\NovaSharp.Interpreter\NovaSharp.Interpreter.csproj" />
        <ProjectReference Include="..\..\debuggers\NovaSharp.RemoteDebugger\NovaSharp.RemoteDebugger.csproj" />
        <ProjectReference Include="..\..\debuggers\NovaSharp.VsCodeDebugger\NovaSharp.VsCodeDebugger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="moonsharp.ico" />
    </ItemGroup>
</Project>
