<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(SrcRoot)tooling/NovaSharp.Hardwire/NovaSharp.Hardwire.csproj" />
        <ProjectReference Include="$(SrcRoot)runtime/NovaSharp.Interpreter/NovaSharp.Interpreter.csproj" />
        <ProjectReference Include="$(SrcRoot)debuggers/NovaSharp.RemoteDebugger/NovaSharp.RemoteDebugger.csproj" />
        <ProjectReference Include="$(SrcRoot)debuggers/NovaSharp.VsCodeDebugger/NovaSharp.VsCodeDebugger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="$(MSBuildProjectDirectory)/moonsharp.ico" />
    </ItemGroup>
</Project>
