<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
        <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.2.11" />
        <PackageReference Include="TUnit.Assertions" Version="1.2.11" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(SrcRoot)runtime/NovaSharp.Interpreter/NovaSharp.Interpreter.csproj" />
        <ProjectReference Include="$(SrcRoot)debuggers/NovaSharp.RemoteDebugger/NovaSharp.RemoteDebugger.csproj" />
        <ProjectReference Include="$(SrcRoot)tooling/NovaSharp.Cli/NovaSharp.Cli.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile
            Include="..\NovaSharp.Interpreter.Tests\TestUtilities\RemoteDebuggerTestHarness.cs"
            Link="TestUtilities\RemoteDebuggerTestHarness.cs"
        />
        <Compile
            Include="$(RepoRoot)src/tests/TestInfrastructure/Scopes/**/*.cs"
            Link="TestInfrastructure\Scopes\%(RecursiveDir)%(Filename)%(Extension)"
        />
        <Compile
            Include="$(RepoRoot)src/tests/TestInfrastructure/TUnit/**/*.cs"
            Link="TestInfrastructure\TUnit\%(RecursiveDir)%(Filename)%(Extension)"
        />
        <Compile
            Include="..\NovaSharp.Interpreter.Tests.TUnit\TestInfrastructure\TUnitAssertionConfigureAwaitExtensions.cs"
            Link="TestInfrastructure\TUnitAssertionConfigureAwaitExtensions.cs"
        />
        <Compile
            Include="..\NovaSharp.Interpreter.Tests\TestUtilities\TestWaitHelpers.cs"
            Link="TestUtilities\TestWaitHelpers.cs"
        />
        <Compile
            Include="..\NovaSharp.Interpreter.Tests\TestUtilities\FakeTimeProvider.cs"
            Link="TestUtilities\FakeTimeProvider.cs"
        />
    </ItemGroup>
</Project>
