<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MoonSharp.Interpreter\_Projects\MoonSharp.Interpreter.netcore\MoonSharp.Interpreter.netcore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Main.html" />
        <EmbeddedResource Include="Resources\Main.swf" />
        <EmbeddedResource Include="Resources\playerProductInstall.swf" />
        <EmbeddedResource Include="Resources\swfobject.js" />
        <EmbeddedResource Include="Resources\bootstrap.min.css" />
        <EmbeddedResource Include="Resources\JumpPage.html" />
        <EmbeddedResource Include="Resources\moonsharpdbg.png" />
        <EmbeddedResource Include="Resources\theme.css" />
        <EmbeddedResource Include="Resources\bootstrap.min.js" />
        <EmbeddedResource Include="Resources\jquery.min.js" />
    </ItemGroup>
</Project>
