<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>
        <LangVersion>9</LangVersion>
        <EnableNUnitRunner>true</EnableNUnitRunner>
        <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="$(MSBuildProjectDirectory)/.editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(SrcRoot)runtime/NovaSharp.Interpreter/NovaSharp.Interpreter.csproj" />
        <ProjectReference Include="$(SrcRoot)tooling/NovaSharp.Cli/NovaSharp.Cli.csproj" />
        <ProjectReference Include="$(SrcRoot)tooling/NovaSharp.Hardwire/NovaSharp.Hardwire.csproj" />
        <ProjectReference Include="$(SrcRoot)debuggers/NovaSharp.RemoteDebugger/NovaSharp.RemoteDebugger.csproj" />
        <ProjectReference Include="$(SrcRoot)debuggers/NovaSharp.VsCodeDebugger/NovaSharp.VsCodeDebugger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.2" />
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TestMore/**/*.t">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestMore/**/*.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestMore/**/*.mak">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="Fixtures/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Remove="$(MSBuildProjectDirectory)/.editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Remove="$(MSBuildProjectDirectory)/.editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <Compile
            Include="$(RepoRoot)src/tests/TestInfrastructure/NUnit/**/*.cs"
            Link="TestInfrastructure\NUnit\%(RecursiveDir)%(Filename)%(Extension)"
        />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="TestUtilities\FakeHighResolutionClock.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/embedded.lua" />
    </ItemGroup>
    <PropertyGroup>
        <FixtureCatalogScript>$(RepoRoot)scripts/tests/update-fixture-catalog.ps1</FixtureCatalogScript>
        <FixtureCatalogShell Condition="'$(FixtureCatalogShell)' == '' and '$(OS)' == 'Windows_NT'"
            >powershell</FixtureCatalogShell
        >
        <FixtureCatalogShell Condition="'$(FixtureCatalogShell)' == '' and '$(OS)' != 'Windows_NT'"
            >pwsh</FixtureCatalogShell
        >
        <FixtureCatalogCommand Condition="'$(OS)' == 'Windows_NT'"
            >$(FixtureCatalogShell) -NoProfile -ExecutionPolicy Bypass -File ""$(FixtureCatalogScript)""</FixtureCatalogCommand
        >
        <FixtureCatalogCommand Condition="'$(OS)' != 'Windows_NT'"
            >$(FixtureCatalogShell) -NoProfile -File ""$(FixtureCatalogScript)""</FixtureCatalogCommand
        >
    </PropertyGroup>
    <Target Name="GenerateFixtureCatalog" BeforeTargets="BeforeCompile">
        <Message Text="Ensuring FixtureCatalogGenerated.cs is current..." Importance="Low" />
        <Exec Command="$(FixtureCatalogCommand)" WorkingDirectory="$(RepoRoot)" />
    </Target>
</Project>
